[gd_scene format=3 uid="uid://kgip6ku7nnwk"]

[ext_resource type="Script" uid="uid://drgf6kgqhpwrn" path="res://visuals/fade_transition/fade_transition.gd" id="1_2rk8i"]
[ext_resource type="Texture2D" uid="uid://chxf88ekbq0ie" path="res://visuals/canvas.png" id="2_v0fbh"]

[node name="FadeTransition" type="ColorRect" unique_id=947332093]
texture_filter = 4
texture_repeat = 1
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_2rk8i")

[node name="SavedTex" type="TextureRect" parent="." unique_id=241288789]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_v0fbh")
expand_mode = 1
