[gd_scene format=3 uid="uid://bh6bad07ypv6c"]

[ext_resource type="Shader" uid="uid://ygmrqrvg5hpm" path="res://theme/button/ukiyoe_button.gdshader" id="1_xh7n1"]
[ext_resource type="Texture2D" uid="uid://ctgl61r3xxsqv" path="res://theme/button/button_fill.png" id="2_26d28"]
[ext_resource type="Texture2D" uid="uid://blje81yu8734p" path="res://theme/button/button_shape.png" id="3_476hl"]
[ext_resource type="Texture2D" uid="uid://doe4603a6ngco" path="res://theme/button/button_outline.png" id="4_bfckl"]
[ext_resource type="Texture2D" uid="uid://cwubixgc8n0yr" path="res://theme/button/button_swish_left.png" id="5_h7yto"]
[ext_resource type="Texture2D" uid="uid://n6l17h4ysayj" path="res://theme/button/button_swish_right.png" id="6_ebnyd"]
[ext_resource type="StyleBox" uid="uid://cgfty8h2s2asc" path="res://theme/button/ukiyoe_button_stylebox.tres" id="7_vli5s"]
[ext_resource type="Script" uid="uid://dt064nexbf0t8" path="res://hub/run_setup/run_setup_relic_button.gd" id="8_xh7n1"]

[sub_resource type="Gradient" id="Gradient_o5u0e"]
colors = PackedColorArray(0.33, 0.18117, 0.0594, 0.423529, 0.33, 0.18117, 0.0594, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g2ld2"]
gradient = SubResource("Gradient_o5u0e")
fill_from = Vector2(1, 0.911681)
fill_to = Vector2(0.900285, 0.430199)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ba2ut"]
shader = ExtResource("1_xh7n1")
shader_parameter/mask_tex = ExtResource("3_476hl")
shader_parameter/background = ExtResource("2_26d28")
shader_parameter/gradient = SubResource("GradientTexture2D_g2ld2")
shader_parameter/background_tex_size = Vector2(635, 249)
shader_parameter/background_scale = 1.0
shader_parameter/outline_tex = ExtResource("4_bfckl")
shader_parameter/outline_tex_size = Vector2(650, 261)
shader_parameter/outline_margin = Vector4(6.38, 6.3, 7.48, 7.97)
shader_parameter/outline_scale = 4.825
shader_parameter/swish_right_tex = ExtResource("6_ebnyd")
shader_parameter/swish_right_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/swish_left_tex = ExtResource("5_h7yto")
shader_parameter/swish_left_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/hover_distance = 2.0

[node name="RunSetupRelicButton" type="Button" unique_id=452883452]
material = SubResource("ShaderMaterial_ba2ut")
instance_shader_parameters/background_offset = Vector2(0.3784118, 0.5108116)
instance_shader_parameters/size = Vector2(182.23138, 242.97519)
instance_shader_parameters/state = 0.0
custom_minimum_size = Vector2(150, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1770.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("7_vli5s")
theme_override_styles/pressed = ExtResource("7_vli5s")
theme_override_styles/hover = ExtResource("7_vli5s")
theme_override_styles/hover_pressed = ExtResource("7_vli5s")
theme_override_styles/disabled = ExtResource("7_vli5s")
text = "Choose Relic"
autowrap_mode = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("8_xh7n1")
