[gd_scene format=3 uid="uid://bwmgdwn7cccve"]

[ext_resource type="Script" uid="uid://dylr4g46r2ai4" path="res://quests/list/quest_entry.gd" id="1_ynhds"]
[ext_resource type="PackedScene" uid="uid://c8cqt157t1rdx" path="res://glossary/marked_up_label.tscn" id="3_bet56"]

[node name="QuestEntry" type="VBoxContainer" unique_id=421731505]
offset_right = 1.0
offset_bottom = 25.0
script = ExtResource("1_ynhds")

[node name="NameLabel" parent="." unique_id=1627404269 instance=ExtResource("3_bet56")]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
text = "Achieve the Goal"
fit_content = true
tooltip_directions = Array[int]([5, 3])

[node name="QuestGoalEntry" parent="." unique_id=1613312865 instance_placeholder="res://quests/list/quest_goal_entry.tscn"]
layout_mode = 2

[node name="QuestGoalEntry2" parent="." unique_id=617130230 instance_placeholder="res://quests/list/quest_goal_entry.tscn"]
layout_mode = 2
