[gd_scene format=3 uid="uid://bg302vkk8wps6"]

[ext_resource type="Script" uid="uid://co2u1phg6clen" path="res://_dev_tools/screenshots/event/screenshot_event.gd" id="1_f3o0u"]
[ext_resource type="Resource" uid="uid://bj6lkas4ufm01" path="res://events/generic/giant_butterbur/event_giant_butterbur.tres" id="2_5kae1"]

[node name="ScreenshotEvent" type="Node2D" unique_id=358865644]
script = ExtResource("1_f3o0u")
event = ExtResource("2_5kae1")
