[gd_scene load_steps=3 format=3 uid="uid://b421yao01hxqb"]

[ext_resource type="Script" uid="uid://co2u1phg6clen" path="res://_dev_tools/screenshots/event/screenshot_event.gd" id="1_rdhl6"]
[ext_resource type="Resource" uid="uid://ej48oykcjcmx" path="res://events/main_quest/1_30_defiled_shrine/event_defiled_shrine.tres" id="2_rdhl6"]

[node name="ScreenshotEvent" type="Node2D"]
script = ExtResource("1_rdhl6")
event = ExtResource("2_rdhl6")
filename = "event2.png"
