[gd_scene load_steps=2 format=3 uid="uid://21s064g0unf5"]

[ext_resource type="Script" uid="uid://ht7xmktify3c" path="res://_dev_tools/trailer/shot8_relics/trailer_8_relics.gd" id="1_58svn"]

[node name="Trailer8_Relics" type="Node2D"]
script = ExtResource("1_58svn")
metadata/movie_file = "C:/Users/max99/rendered_movies/8_relics.avi"
