[gd_scene format=3 uid="uid://njdji4l7s1q0"]

[ext_resource type="Script" uid="uid://c66up4qujxai2" path="res://bonuses/bonus_counter.gd" id="1_i85ok"]
[ext_resource type="PackedScene" uid="uid://227b305k8bpi" path="res://bonuses/bonus.tscn" id="2_llvav"]
[ext_resource type="Resource" uid="uid://c66puv2koldp1" path="res://bonuses/types/bonus_food.tres" id="3_llvav"]

[node name="BonusCounter" type="HBoxContainer" unique_id=1404437256]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1839.0
offset_bottom = -1042.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_i85ok")

[node name="Bonus" parent="." unique_id=2102397107 node_paths=PackedStringArray("custom_tooltip_control") instance=ExtResource("2_llvav")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
bonus_type = ExtResource("3_llvav")
custom_tooltip_control = NodePath("..")

[node name="Label" type="Label" parent="." unique_id=58731793]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "0"
vertical_alignment = 1
