[gd_scene format=3 uid="uid://d1inu5wtiejf2"]

[ext_resource type="Texture2D" uid="uid://djkkul1t4xor6" path="res://characters/explorer/character_explorer.png" id="1_2s0j2"]

[node name="DialoguePortrait_Explorer" type="Control" unique_id=1199490360]
custom_minimum_size = Vector2(250, 875)
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(125, 0)
metadata/_edit_horizontal_guides_ = [874.0, -1079.9, 788.0, 62.0, 232.0]
metadata/_edit_vertical_guides_ = [228.0, 50.0, 253.0]

[node name="Root" type="TextureRect" parent="." unique_id=1552802656]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 206.0
offset_right = 393.0221
offset_bottom = 809.0
pivot_offset = Vector2(207, 1043)
texture = ExtResource("1_2s0j2")
expand_mode = 1
stretch_mode = 4
