[gd_scene format=3 uid="uid://c48yvsrng6qbg"]

[ext_resource type="Script" uid="uid://ctuqy57f4m6dn" path="res://events/system/outcomes/event_outcome_widget_message.gd" id="1_qk3ks"]
[ext_resource type="PackedScene" uid="uid://c8cqt157t1rdx" path="res://glossary/marked_up_label.tscn" id="2_qk3ks"]

[node name="EventOutcomeWidget_Message" type="VBoxContainer" unique_id=373557963]
offset_right = 390.0
offset_bottom = 30.0
size_flags_vertical = 0
script = ExtResource("1_qk3ks")

[node name="MarkedUpLabel" parent="." unique_id=2017701239 instance=ExtResource("2_qk3ks")]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 30)
layout_mode = 2
size_flags_horizontal = 1
mouse_filter = 1
text = "➤ A new opprtunity became available."
fit_content = true
autowrap_mode = 0
visible_characters_behavior = 1
tooltip_directions = Array[int]([5, 1, 3])
