[gd_scene format=3 uid="uid://s325iciksw6e"]

[ext_resource type="PackedScene" uid="uid://2ts6fufc7wli" path="res://quests/hud/quest_hud.tscn" id="1_kc8ok"]

[node name="QuestHud" unique_id=28221169 instance=ExtResource("1_kc8ok")]

[node name="Button" parent="." index="0" unique_id=1165934622]
offset_left = 1829.0
offset_right = 1904.0
