[gd_scene format=3 uid="uid://gepicvqg1j4s"]

[ext_resource type="Script" uid="uid://bj7slccapa2rm" path="res://japanese/drawing/kanji_drawing_canvas.gd" id="1_0hrus"]
[ext_resource type="Script" uid="uid://du4k150pcdjs6" path="res://japanese/kanji_shape.gd" id="2_mq7ga"]
[ext_resource type="Script" uid="uid://dc15txdqjanlf" path="res://japanese/stroke_shape.gd" id="3_eovu2"]
[ext_resource type="Texture2D" uid="uid://bewk2sy3xmulm" path="res://japanese/drawing/dashed.png" id="4_eovu2"]

[sub_resource type="Resource" id="Resource_eovu2"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(20.85, 14.8), Vector2(25.76, 15.51), Vector2(30.71, 15.02), Vector2(36.65, 14.38), Vector2(42.48, 13.75), Vector2(47.06, 13.25), Vector2(51.37, 14.78), Vector2(50.8, 19.79), Vector2(49.16, 25.21)])

[sub_resource type="Resource" id="Resource_t1045"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(24.58, 29.04), Vector2(28.13, 28.72), Vector2(33.41, 28.11), Vector2(39.39, 27.41), Vector2(45.03, 26.79), Vector2(50.09, 26.36)])

[sub_resource type="Resource" id="Resource_57hw1"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(22.8, 15.94), Vector2(23.68, 21.69), Vector2(23.28, 28.6), Vector2(22.73, 34.77), Vector2(21.98, 40.28), Vector2(21.01, 45.23), Vector2(19.76, 49.69), Vector2(18.19, 53.75), Vector2(16.28, 57.49), Vector2(13.98, 61.01), Vector2(11.24, 64.38)])

[sub_resource type="Resource" id="Resource_ofqf3"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(28.37, 38.44), Vector2(33.92, 38.43), Vector2(40.08, 37.62), Vector2(46.31, 36.77), Vector2(51.9, 36.66)])

[sub_resource type="Resource" id="Resource_qmy31"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(26.82, 48.73), Vector2(32.4, 48.67), Vector2(38.33, 47.91), Vector2(44.24, 47.15), Vector2(49.44, 46.57), Vector2(54.71, 46.6)])

[sub_resource type="Resource" id="Resource_h5uml"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(40.08, 49.79), Vector2(41.27, 54.83), Vector2(41.26, 61.14), Vector2(41.25, 67.01), Vector2(39.97, 71.54), Vector2(35.39, 68.31)])

[sub_resource type="Resource" id="Resource_6is57"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(29.62, 55.47), Vector2(27.76, 60.09), Vector2(23.73, 64.45), Vector2(17.93, 69.02)])

[sub_resource type="Resource" id="Resource_nva1o"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(48.72, 56.06), Vector2(52.71, 60.39), Vector2(55.4, 65.43)])

[sub_resource type="Resource" id="Resource_ya0pw"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(58.88, 32.25), Vector2(64.1, 32.41), Vector2(68.88, 31.82), Vector2(73.77, 31.15), Vector2(78.71, 30.49), Vector2(83.79, 29.89), Vector2(89.08, 29.42), Vector2(94.13, 29.67)])

[sub_resource type="Resource" id="Resource_vs0og"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(79.98, 12.53), Vector2(81.33, 16.83), Vector2(81.33, 19.29), Vector2(81.34, 24.03), Vector2(81.34, 30.36), Vector2(81.35, 37.61), Vector2(81.36, 45.1), Vector2(81.36, 52.13), Vector2(81.37, 58.04), Vector2(81.37, 62.14), Vector2(80.98, 66.44), Vector2(77.21, 66.81), Vector2(73.32, 63.69)])

[sub_resource type="Resource" id="Resource_xwp7a"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(63.06, 42.75), Vector2(66.7, 47.24), Vector2(69.13, 52.44)])

[sub_resource type="Resource" id="Resource_old3s"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(24.5, 79.12), Vector2(23.69, 83.18), Vector2(21.35, 89.17), Vector2(18.57, 94.17)])

[sub_resource type="Resource" id="Resource_uvm45"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(37.47, 78.2), Vector2(40.57, 82.42), Vector2(43.87, 86.08), Vector2(47.44, 89.19), Vector2(51.35, 91.76), Vector2(55.69, 93.8), Vector2(60.54, 95.32), Vector2(65.96, 96.34), Vector2(72.04, 96.87), Vector2(78.84, 96.91), Vector2(85.85, 96.11), Vector2(86.81, 93.75), Vector2(82.23, 89.48)])

[sub_resource type="Resource" id="Resource_e6qxj"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(56.08, 75.6), Vector2(60.36, 80.35), Vector2(62.87, 78.83)])

[sub_resource type="Resource" id="Resource_d8ae8"]
script = ExtResource("3_eovu2")
points = Array[Vector2]([Vector2(82.66, 75.06), Vector2(86.52, 77.76), Vector2(90.26, 81.1), Vector2(93.68, 85.27)])

[sub_resource type="Resource" id="Resource_a50b1"]
script = ExtResource("2_mq7ga")
stroke_shapes = Array[ExtResource("3_eovu2")]([SubResource("Resource_eovu2"), SubResource("Resource_t1045"), SubResource("Resource_57hw1"), SubResource("Resource_ofqf3"), SubResource("Resource_qmy31"), SubResource("Resource_h5uml"), SubResource("Resource_6is57"), SubResource("Resource_nva1o"), SubResource("Resource_ya0pw"), SubResource("Resource_vs0og"), SubResource("Resource_xwp7a"), SubResource("Resource_old3s"), SubResource("Resource_uvm45"), SubResource("Resource_e6qxj"), SubResource("Resource_d8ae8")])

[sub_resource type="Curve" id="Curve_cnyvt"]
_data = [Vector2(0, 0.5451941), 0.0, 0.5750621, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="KanjiDrawingCanvas" type="Control" unique_id=1956282852]
custom_minimum_size = Vector2(400, 400)
custom_maximum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1520.0
offset_bottom = -680.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hrus")
shape = SubResource("Resource_a50b1")
color_hint = null
dash_texture = ExtResource("4_eovu2")
width_curve = SubResource("Curve_cnyvt")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
