[gd_scene format=3 uid="uid://hu52u8sef26d"]

[ext_resource type="Script" uid="uid://buxooq1ycxce7" path="res://_dev_tools/screenshots/hub/screenshot_hub.gd" id="1_jh07m"]
[ext_resource type="PackedScene" uid="uid://bdxi78wdduwfu" path="res://hub/hub_content.scn" id="2_6ebxt"]

[node name="ScreenshotHub" type="Node2D" unique_id=519833329]
script = ExtResource("1_jh07m")

[node name="HubContent" parent="." unique_id=138389751 instance=ExtResource("2_6ebxt")]
unique_name_in_owner = true

[node name="Camera" type="Camera2D" parent="." unique_id=1976104176]
unique_name_in_owner = true
z_index = 1000
position = Vector2(628.12463, 318.82254)
zoom = Vector2(1.705, 1.705)
