[gd_scene format=3 uid="uid://i2fmn1y05u5y"]

[ext_resource type="PackedScene" uid="uid://dxt64nbe0h86f" path="res://aspects/aspect_counter.tscn" id="1_4xodm"]
[ext_resource type="Script" uid="uid://b80gxx2lbyxvc" path="res://aspects/aspect_counters_panel.gd" id="1_5vbnp"]
[ext_resource type="Material" uid="uid://dx3qmo2m6ybh4" path="res://theme/panel/ukiyoe_panel_container_material.tres" id="1_8pxsa"]
[ext_resource type="Resource" uid="uid://13wana4nb67" path="res://aspects/types/life/aspect_life.tres" id="2_5vbnp"]
[ext_resource type="StyleBox" uid="uid://d07v5v8gcmg2c" path="res://theme/panel/ukiyoe_panel_container_stylebox.tres" id="2_fhlkj"]
[ext_resource type="Resource" uid="uid://bvftq8aivni7l" path="res://aspects/types/stability/aspect_stability.tres" id="3_jwa4b"]
[ext_resource type="Resource" uid="uid://o80v148lfiri" path="res://aspects/types/change/aspect_change.tres" id="4_8pxsa"]
[ext_resource type="Resource" uid="uid://ddp3f5lll121p" path="res://aspects/types/connection/aspect_connection.tres" id="5_fhlkj"]
[ext_resource type="Resource" uid="uid://bs3kd38ehlkw" path="res://aspects/types/illumination/aspect_illumination.tres" id="6_ktgfw"]
[ext_resource type="Resource" uid="uid://dgd4xg64jr3k0" path="res://aspects/types/spirit/aspect_spirit.tres" id="7_wtbjc"]

[node name="AspectCountersPanel" type="PanelContainer" unique_id=1904792748]
material = ExtResource("1_8pxsa")
instance_shader_parameters/size = Vector2(329.28003, 64.67999)
offset_right = 214.0
offset_bottom = 34.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_fhlkj")
script = ExtResource("1_5vbnp")
metadata/_custom_type_script = "uid://dveiu76ujl3xp"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1269098469]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CountersList" type="HBoxContainer" parent="MarginContainer" unique_id=445005474]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="AspectCounter_Stability" parent="MarginContainer/CountersList" unique_id=854331789 instance=ExtResource("1_4xodm")]
layout_mode = 2
size_flags_vertical = 4
aspect_type = ExtResource("3_jwa4b")
count = 0

[node name="AspectCounter_Change" parent="MarginContainer/CountersList" unique_id=453996110 instance=ExtResource("1_4xodm")]
layout_mode = 2
size_flags_vertical = 4
aspect_type = ExtResource("4_8pxsa")
count = 0

[node name="AspectCounter_Life" parent="MarginContainer/CountersList" unique_id=742048609 instance=ExtResource("1_4xodm")]
layout_mode = 2
size_flags_vertical = 4
aspect_type = ExtResource("2_5vbnp")
count = 0

[node name="AspectCounter_Craft" parent="MarginContainer/CountersList" unique_id=1594847661 instance=ExtResource("1_4xodm")]
layout_mode = 2
size_flags_vertical = 4
count = 0

[node name="AspectCounter_Spirit" parent="MarginContainer/CountersList" unique_id=920138658 instance=ExtResource("1_4xodm")]
layout_mode = 2
size_flags_vertical = 4
aspect_type = ExtResource("7_wtbjc")
count = 0

[node name="AspectCounter_Illumination" parent="MarginContainer/CountersList" unique_id=220711530 instance=ExtResource("1_4xodm")]
layout_mode = 2
size_flags_vertical = 4
aspect_type = ExtResource("6_ktgfw")
count = 0

[node name="AspectCounter_Connection" parent="MarginContainer/CountersList" unique_id=1454290707 instance=ExtResource("1_4xodm")]
layout_mode = 2
size_flags_vertical = 4
aspect_type = ExtResource("5_fhlkj")
count = 0
