[gd_scene format=3 uid="uid://b4dlwpw37vn1a"]

[ext_resource type="Script" uid="uid://d0wbv035mlruy" path="res://_dev_tools/trailer/shot4_foray/trailer_4_foray.gd" id="1_jdgrj"]

[node name="Trailer4_Foray" type="Node2D" unique_id=450290263]
script = ExtResource("1_jdgrj")
metadata/movie_file = "C:/Users/max99/rendered_movies/4_foray.avi"
