[gd_scene format=3 uid="uid://d0fc8c3ry8cj6"]

[ext_resource type="Script" uid="uid://cwgp5771ew2yq" path="res://pause_menu/stat_label.gd" id="1_y8f0s"]

[node name="StatLabel" type="HBoxContainer" unique_id=58856879]
offset_right = 300.0
offset_bottom = 40.0
script = ExtResource("1_y8f0s")
label_realistic = null
display = null
hide_if_default = null

[node name="NameLabel" type="Label" parent="." unique_id=1779078546]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Inspiration Gain"

[node name="ValueLabel" type="Label" parent="." unique_id=1696809076]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "120%"

[node name="Control" type="Control" parent="." unique_id=1984325010]
layout_mode = 2
