[gd_scene format=3 uid="uid://cqjl5okjaxqc8"]

[ext_resource type="Texture2D" uid="uid://ccw2fcy4266b6" path="res://characters/historian/character_historian.png" id="2_ux1gx"]

[node name="DialoguePortrait_Historian" type="Control" unique_id=1383539863]
custom_minimum_size = Vector2(250, 875)
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(125, 0)
metadata/_edit_horizontal_guides_ = [874.0, -1079.9, 788.0, 62.0, 245.0]
metadata/_edit_vertical_guides_ = [228.0, 46.0, 297.0]

[node name="Root" type="TextureRect" parent="." unique_id=1845222816]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.8117647)
layout_mode = 0
offset_left = 37.0
offset_top = 241.0
offset_right = 344.59216
offset_bottom = 799.33276
pivot_offset = Vector2(207, 1043)
texture = ExtResource("2_ux1gx")
expand_mode = 1
stretch_mode = 4
