[gd_scene format=3 uid="uid://dbefb8shaaj7g"]

[ext_resource type="Script" uid="uid://csypiq0wpptq6" path="res://_dev_tools/trailer2/shot11_convergence/trailer2_11_convergence.gd" id="1_ylon0"]

[node name="Trailer1_11_Convergence" type="Node2D" unique_id=1537821438]
script = ExtResource("1_ylon0")
metadata/movie_file = "C:/Users/max99/wutw_trailer2_media/11_convergence.avi"
