[gd_scene format=3 uid="uid://cb28o2nm0a6mt"]

[ext_resource type="Script" uid="uid://c1lrt78htak86" path="res://_dev_tools/marketing/cities_growing_anim/cities_growing_anim.gd" id="1_dsjrv"]

[node name="CitiesGrowingAnim" type="Node2D" unique_id=1954142634]
script = ExtResource("1_dsjrv")
location = Vector2(230, 60)
zoom = 6.5
metadata/movie_file = "C:/Users/max99/cities_growing.avi"
