[gd_scene format=3 uid="uid://bvfbpex3omlpw"]

[ext_resource type="Script" uid="uid://b7kt8x1ycwl3e" path="res://_dev_tools/trailer2/shot3_glyphs/trailer2_3_glyphs.gd" id="1_e8cyu"]

[node name="Trailer2_3_Foray" type="Node2D" unique_id=450290263]
script = ExtResource("1_e8cyu")
metadata/movie_file = "C:/Users/max99/wutw_trailer2_media/3_glyphs.avi"
