[gd_scene format=3 uid="uid://bexotxf2cvcfg"]

[ext_resource type="Script" uid="uid://bmn0gsuf0tdba" path="res://utils/error_notifications_list/error_notifications_list.gd" id="1_3lfym"]

[node name="ErrorNotificationsList" type="Node2D" unique_id=355414314]
script = ExtResource("1_3lfym")
metadata/_edit_vertical_guides_ = [980.0]

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=1641791686]
offset_left = 2.0
offset_top = 7.0
offset_right = 1921.0
offset_bottom = 79.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Errors" type="VBoxContainer" parent="." unique_id=1935933599]
unique_name_in_owner = true
offset_left = 552.0
offset_top = 78.0
offset_right = 1408.0
offset_bottom = 219.0
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="ErrorNotification5" parent="Errors" unique_id=1460846842 instance_placeholder="res://utils/error_notifications_list/error_notification.tscn"]
instance_shader_parameters/size = Vector2(44.467407, 60.4758)
layout_mode = 2
size_flags_horizontal = 4
message = "3"

[node name="ErrorNotification4" parent="Errors" unique_id=742260579 instance_placeholder="res://utils/error_notifications_list/error_notification.tscn"]
instance_shader_parameters/size = Vector2(1522.5671, 60.47583)
layout_mode = 2
message = "2"

[node name="ErrorNotification3" parent="Errors" unique_id=802354448 instance_placeholder="res://utils/error_notifications_list/error_notification.tscn"]
instance_shader_parameters/size = Vector2(1522.5671, 60.47577)
layout_mode = 2
message = "1"
