[gd_scene format=3 uid="uid://ck1x1ndu4n160"]

[ext_resource type="Script" uid="uid://bwarwcdof4cj5" path="res://_dev_tools/trailer2/shot8_romance/trailer2_8_romance.gd" id="1_txkyx"]
[ext_resource type="Resource" uid="uid://b1xknvxutcith" path="res://events/generic/bird_man/event_bird_man.tres" id="2_eks61"]

[node name="Trailer2_10_Joke" type="Node2D" unique_id=456569686]
script = ExtResource("1_txkyx")
event = ExtResource("2_eks61")
metadata/movie_file = "C:/Users/max99/wutw_trailer2_media/10_joke.avi"
