[gd_scene load_steps=2 format=3 uid="uid://b7h07iv16ntr"]

[ext_resource type="Texture2D" uid="uid://b5e8jvloxjdq" path="res://stage/spots/tree_connection_continue.png" id="1_rcha1"]

[node name="UpgradeTreeConnection" type="MarginContainer"]
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = -7

[node name="ConnectionLine" type="TextureRect" parent="."]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2
texture = ExtResource("1_rcha1")
expand_mode = 2
stretch_mode = 4
