[gd_scene format=3 uid="uid://bcsr1jegfkrtf"]

[ext_resource type="Script" uid="uid://q8t2rde58a1f" path="res://events/system/outcomes/add_relic/event_outcome_widget_add_relic.gd" id="1_nwap5"]
[ext_resource type="FontFile" uid="uid://4akk8wkhg56y" path="res://theme/fonts/Merienda/static/Merienda-ExtraBold.ttf" id="2_c4p5x"]
[ext_resource type="PackedScene" uid="uid://cc1nq2cduugwf" path="res://relics/selector/relic_choice.tscn" id="3_2im6s"]

[node name="EventOutcomeWidget_AddRelic" type="VBoxContainer" unique_id=373557963]
offset_right = 214.0
offset_bottom = 232.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_nwap5")

[node name="Label" type="Label" parent="." unique_id=1143031096]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c4p5x")
text = "Relic Gained"
horizontal_alignment = 1

[node name="RelicChoice" parent="." unique_id=1381201252 instance=ExtResource("3_2im6s")]
unique_name_in_owner = true
layout_mode = 2
interactive = false
