[gd_scene format=3 uid="uid://0382qmfwp348"]

[ext_resource type="Script" uid="uid://65qcr32qwtg2" path="res://_dev_tools/screenshots/advanced_gameplay/screenshot_advanced_gameplay.gd" id="1_o5lj2"]
[ext_resource type="Script" uid="uid://b0htm2ynuxyr0" path="res://stage/spots/spot_upgrade.gd" id="2_t4vq1"]
[ext_resource type="Resource" uid="uid://bmxn7dbokm3sb" path="res://stage/spots/plains/upgrade_plains_1_rest_stop.tres" id="3_x5k2x"]
[ext_resource type="Resource" uid="uid://5ek42ppltea0" path="res://stage/spots/plains/upgrade_plains_2_storyteller_camp.tres" id="4_xar5g"]

[node name="ScreenshotAdvancedGameplay" type="Node2D" unique_id=602552611]
script = ExtResource("1_o5lj2")
activated_recipes = Array[ExtResource("2_t4vq1")]([ExtResource("3_x5k2x"), ExtResource("4_xar5g")])
