[gd_scene format=3 uid="uid://bdqbu1na04xc3"]

[ext_resource type="Script" uid="uid://dpps53hiahitx" path="res://events/system/outcomes/bonus/event_outcome_widget_bonus.gd" id="1_t0ktr"]
[ext_resource type="PackedScene" uid="uid://227b305k8bpi" path="res://bonuses/bonus.tscn" id="2_v1v5p"]
[ext_resource type="Resource" uid="uid://c66puv2koldp1" path="res://bonuses/types/bonus_food.tres" id="3_ee5xn"]

[node name="EventOutcomeWidget_Bonus" type="VBoxContainer" unique_id=373557963]
offset_right = 218.0
offset_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_t0ktr")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1348632515]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1852899739]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.067, 0.588, 0.075, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 42
text = "+5"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Bonus" parent="HBoxContainer" unique_id=1998393694 instance=ExtResource("2_v1v5p")]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
bonus_type = ExtResource("3_ee5xn")
enable_animation = true
