[gd_scene format=3 uid="uid://cw5k7fbe8s52"]

[ext_resource type="Script" uid="uid://bcpprqgp12oin" path="res://events/system/scenes/event_scene.gd" id="1_psi28"]
[ext_resource type="Resource" uid="uid://cnb340dpgdx6s" path="res://events/companions/fox/event_companion_fox_1.tres" id="2_upxbg"]
[ext_resource type="PackedScene" uid="uid://b5k16hpo8080v" path="res://theme/faded_background/faded_background.tscn" id="3_h22uv"]
[ext_resource type="PackedScene" uid="uid://b6ob53b0vla40" path="res://theme/scroll_panel/scroll_panel_big.tscn" id="3_t2c48"]
[ext_resource type="Material" uid="uid://dm0coidukcc6" path="res://theme/button/ukiyoe_button_material.tres" id="4_e5j61"]
[ext_resource type="Shader" uid="uid://bbe7ginxustev" path="res://theme/scroll_panel/scroll_panel_dowel.gdshader" id="4_h22uv"]
[ext_resource type="Texture2D" uid="uid://b0cvn7ev1bwut" path="res://theme/scroll_panel/dowel_wood.png" id="5_bajh1"]
[ext_resource type="StyleBox" uid="uid://cgfty8h2s2asc" path="res://theme/button/ukiyoe_button_stylebox.tres" id="5_uyeqn"]
[ext_resource type="Texture2D" uid="uid://d17s05atomwj4" path="res://events/system/scenes/minimize_arrow_down.png" id="6_d6j62"]
[ext_resource type="Script" uid="uid://tmvhmuymumhk" path="res://theme/button/ukiyoe_button.gd" id="7_fc2u8"]
[ext_resource type="Material" uid="uid://dx3qmo2m6ybh4" path="res://theme/panel/ukiyoe_panel_container_material.tres" id="7_h22uv"]
[ext_resource type="PackedScene" uid="uid://c486xx01esukm" path="res://theme/new_indicator.tscn" id="11_bajh1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2c48"]

[sub_resource type="Gradient" id="Gradient_ofyuc"]
offsets = PackedFloat32Array(0, 0.196721, 0.460041, 0.525615, 0.603484, 0.732582, 1)
colors = PackedColorArray(0.59, 0.43424, 0.3068, 0.796078, 0.48, 0.35328, 0.2496, 0.294118, 0.48, 0.35328, 0.2496, 0.0116377, 0.48, 0.35328, 0.2496, 0, 0.48, 0.35328, 0.2496, 0.0431956, 0.48, 0.35328, 0.2496, 0.34902, 0.4, 0.2944, 0.208, 0.929412)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g5dkl"]
gradient = SubResource("Gradient_ofyuc")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_0fvof"]
colors = PackedColorArray(0.331639, 0.33164, 0.331639, 1, 0.961814, 0.961814, 0.961814, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0fvof"]
frequency = 0.0035
domain_warp_amplitude = 100.0
domain_warp_frequency = -0.01
domain_warp_fractal_lacunarity = 8.69
domain_warp_fractal_gain = 0.19

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jijvn"]
width = 2048
noise = SubResource("FastNoiseLite_0fvof")
color_ramp = SubResource("Gradient_0fvof")
seamless = true
seamless_blend_skirt = 0.27

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5j61"]
shader = ExtResource("4_h22uv")
shader_parameter/size = Vector2(1305, 49)
shader_parameter/scroll_offset = 1.0
shader_parameter/wood_tex = ExtResource("5_bajh1")
shader_parameter/wood_tex_scale = Vector2(0.36, 0.18)
shader_parameter/gradient_tex = SubResource("GradientTexture2D_g5dkl")
shader_parameter/gradient_factor = 0.83
shader_parameter/noise_tex = SubResource("NoiseTexture2D_jijvn")
shader_parameter/noise_scale = Vector2(300, 50)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_upxbg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uyeqn"]
shader = ExtResource("4_h22uv")
shader_parameter/size = Vector2(1303, 49)
shader_parameter/scroll_offset = 1.0
shader_parameter/wood_tex = ExtResource("5_bajh1")
shader_parameter/wood_tex_scale = Vector2(0.36, 0.18)
shader_parameter/gradient_tex = SubResource("GradientTexture2D_g5dkl")
shader_parameter/gradient_factor = 0.83
shader_parameter/noise_tex = SubResource("NoiseTexture2D_jijvn")
shader_parameter/noise_scale = Vector2(300, 50)

[node name="EventScene" type="Node2D" unique_id=2060762992]
script = ExtResource("1_psi28")
event = ExtResource("2_upxbg")

[node name="BG" parent="." unique_id=998089100 instance=ExtResource("3_h22uv")]
unique_name_in_owner = true
autostart = false
default_duration = 1.0
starting_fade = 0.0

[node name="MinimizeButton" type="Button" parent="." unique_id=1522723804]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.75)
material = ExtResource("4_e5j61")
instance_shader_parameters/background_offset = Vector2(0.44475985, 0.25707358)
instance_shader_parameters/size = Vector2(128.23132, 44.89801)
instance_shader_parameters/state = 0.0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 874.5
offset_top = 1005.0
offset_right = 1063.0
offset_bottom = 1069.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("5_uyeqn")
theme_override_styles/pressed = ExtResource("5_uyeqn")
theme_override_styles/hover = ExtResource("5_uyeqn")
theme_override_styles/hover_pressed = ExtResource("5_uyeqn")
theme_override_styles/disabled = ExtResource("5_uyeqn")
text = "Hide"
icon = ExtResource("6_d6j62")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
script = ExtResource("7_fc2u8")
metadata/_custom_type_script = "uid://tmvhmuymumhk"

[node name="PanelContainer" type="Panel" parent="." unique_id=505275948]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 87.0
offset_right = 1920.0
offset_bottom = 1002.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_t2c48")

[node name="ScrollPanel" parent="PanelContainer" unique_id=406791150 instance=ExtResource("3_t2c48")]
unique_name_in_owner = true
custom_minimum_size = Vector2(1405, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 196.0
grow_horizontal = 2
mouse_behavior_recursive = 2
default_roll_duration = 0.75
default_unroll_duration = 1.0

[node name="TopDowelWood" parent="PanelContainer/ScrollPanel/TopDowelContainer" index="0"]
material = SubResource("ShaderMaterial_e5j61")

[node name="Scroller" parent="PanelContainer/ScrollPanel" index="1"]
custom_minimum_size = Vector2(0, 805)

[node name="ScrollMargin" parent="PanelContainer/ScrollPanel/Scroller" index="0"]
offset_bottom = 1898.0

[node name="ContentPanel" parent="PanelContainer/ScrollPanel/Scroller/ScrollMargin" index="0"]
material = ExtResource("7_h22uv")
instance_shader_parameters/size = Vector2(882.99316, 547.6191)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer" index="0" unique_id=480513747]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/VBoxContainer" unique_id=1946306064]
layout_mode = 2
theme_override_constants/margin_left = 520

[node name="TitleLabel" type="Label" parent="PanelContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/VBoxContainer/MarginContainer" unique_id=975993507]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.215686, 0.184314, 0.12549, 1)
theme_override_font_sizes/font_size = 24
text = "A Spooked Fox"
horizontal_alignment = 1

[node name="MainPanel" type="PanelContainer" parent="PanelContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/VBoxContainer" unique_id=2014968298]
unique_name_in_owner = true
custom_minimum_size = Vector2(1260, 710)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_upxbg")

[node name="NewIcon" parent="PanelContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer" index="1" unique_id=1139754668 instance=ExtResource("11_bajh1")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="BottomDowelWood" parent="PanelContainer/ScrollPanel/BottomDowelContainer" index="0"]
material = SubResource("ShaderMaterial_uyeqn")

[connection signal="pressed" from="MinimizeButton" to="." method="_on_minimize_button_pressed"]

[editable path="PanelContainer/ScrollPanel"]
