[gd_scene format=3 uid="uid://bbmhlrl1767xq"]

[ext_resource type="PackedScene" uid="uid://bdxi78wdduwfu" path="res://hub/hub_content.scn" id="1_6ebxt"]
[ext_resource type="Script" uid="uid://cnf755w17djx8" path="res://_dev_tools/trailer/shot9a_companion_choice/trailer_9a_companion_choice.gd" id="1_mpek5"]
[ext_resource type="PackedScene" uid="uid://b5k16hpo8080v" path="res://theme/faded_background/faded_background.tscn" id="2_2708o"]
[ext_resource type="PackedScene" uid="uid://b6ob53b0vla40" path="res://theme/scroll_panel/scroll_panel_big.tscn" id="3_ojd5v"]
[ext_resource type="Shader" uid="uid://bbe7ginxustev" path="res://theme/scroll_panel/scroll_panel_dowel.gdshader" id="4_y205q"]
[ext_resource type="Texture2D" uid="uid://b0cvn7ev1bwut" path="res://theme/scroll_panel/dowel_wood.png" id="5_ui3jy"]
[ext_resource type="Shader" uid="uid://cy23kwgtjt4et" path="res://theme/panel/panel.gdshader" id="6_gyouj"]
[ext_resource type="Texture2D" uid="uid://cgsn7350xgqr5" path="res://theme/panel/panel_bg.png" id="7_ybrpb"]
[ext_resource type="Texture2D" uid="uid://bnkoruxi23qsp" path="res://theme/panel/panel_frame.png" id="8_fdf35"]
[ext_resource type="Shader" uid="uid://ygmrqrvg5hpm" path="res://theme/button/ukiyoe_button.gdshader" id="9_gw4l4"]
[ext_resource type="Texture2D" uid="uid://clmmugrrleuvr" path="res://companions/cat/cat.png" id="9_xgjip"]
[ext_resource type="Texture2D" uid="uid://ctgl61r3xxsqv" path="res://theme/button/button_fill.png" id="10_syxip"]
[ext_resource type="Texture2D" uid="uid://ehdpjlk6s4lg" path="res://companions/crane/crane.png" id="10_wvi3t"]
[ext_resource type="Texture2D" uid="uid://blje81yu8734p" path="res://theme/button/button_shape.png" id="11_qwkgp"]
[ext_resource type="Texture2D" uid="uid://ckbkhrsp0ch1o" path="res://companions/deer/deer.png" id="11_u5vei"]
[ext_resource type="Texture2D" uid="uid://cmsy0hu4cfv5p" path="res://companions/fox/fox.png" id="12_1tcu8"]
[ext_resource type="Texture2D" uid="uid://doe4603a6ngco" path="res://theme/button/button_outline.png" id="12_h0bn5"]
[ext_resource type="Shader" uid="uid://1d85730coscc" path="res://_dev_tools/trailer/shot9a_companion_choice/hidden_companion.gdshader" id="12_m11fe"]
[ext_resource type="Texture2D" uid="uid://cwubixgc8n0yr" path="res://theme/button/button_swish_left.png" id="13_ehy1k"]
[ext_resource type="Texture2D" uid="uid://bk0tvo8fijakf" path="res://companions/frog/frog.png" id="13_tp5hm"]
[ext_resource type="Texture2D" uid="uid://cbhafqpmg0ki8" path="res://companions/koi/koi.png" id="14_1t3uv"]
[ext_resource type="Texture2D" uid="uid://n6l17h4ysayj" path="res://theme/button/button_swish_right.png" id="14_kyu6v"]
[ext_resource type="Texture2D" uid="uid://5204v80434tf" path="res://companions/monkey/monkey.png" id="15_57vjf"]
[ext_resource type="StyleBox" uid="uid://cgfty8h2s2asc" path="res://theme/button/ukiyoe_button_stylebox.tres" id="15_jy3cv"]
[ext_resource type="Script" uid="uid://tmvhmuymumhk" path="res://theme/button/ukiyoe_button.gd" id="16_rstxv"]
[ext_resource type="Texture2D" uid="uid://6ecw7csik56n" path="res://companions/dog/dog.png" id="16_tutw3"]
[ext_resource type="Texture2D" uid="uid://c07dlroy18t81" path="res://companions/snake/snake.png" id="17_57vjf"]
[ext_resource type="Texture2D" uid="uid://b6ie4s082qe71" path="res://companions/dragon/dragon.png" id="17_mpek5"]
[ext_resource type="Texture2D" uid="uid://c7efl0ryoklai" path="res://companions/spider/spider_2.png" id="18_tutw3"]
[ext_resource type="Texture2D" uid="uid://dawqfbfc1p4sy" path="res://companions/tai/tai.png" id="19_mpek5"]
[ext_resource type="Texture2D" uid="uid://bomqghrjxgdqk" path="res://companions/tanuki/tanuki_4.png" id="20_m11fe"]
[ext_resource type="Texture2D" uid="uid://b83mbal38bdog" path="res://companions/tiger/tiger.png" id="21_q6t5q"]
[ext_resource type="Texture2D" uid="uid://pjtl0xr1ppxm" path="res://companions/turtle/turtle.png" id="22_jctgg"]

[sub_resource type="Gradient" id="Gradient_gw4l4"]
offsets = PackedFloat32Array(0, 0.196721, 0.460041, 0.525615, 0.603484, 0.732582, 1)
colors = PackedColorArray(0.59, 0.43424, 0.3068, 0.796078, 0.48, 0.35328, 0.2496, 0.294118, 0.48, 0.35328, 0.2496, 0.0116377, 0.48, 0.35328, 0.2496, 0, 0.48, 0.35328, 0.2496, 0.0431956, 0.48, 0.35328, 0.2496, 0.34902, 0.4, 0.2944, 0.208, 0.929412)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g5dkl"]
gradient = SubResource("Gradient_gw4l4")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_syxip"]
colors = PackedColorArray(0.331639, 0.33164, 0.331639, 1, 0.961814, 0.961814, 0.961814, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qwkgp"]
frequency = 0.0035
domain_warp_amplitude = 100.0
domain_warp_frequency = -0.01
domain_warp_fractal_lacunarity = 8.69
domain_warp_fractal_gain = 0.19

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jijvn"]
width = 2048
noise = SubResource("FastNoiseLite_qwkgp")
color_ramp = SubResource("Gradient_syxip")
seamless = true
seamless_blend_skirt = 0.27

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6nxi"]
shader = ExtResource("4_y205q")
shader_parameter/size = Vector2(1795, 49)
shader_parameter/scroll_offset = 1.0
shader_parameter/wood_tex = ExtResource("5_ui3jy")
shader_parameter/wood_tex_scale = Vector2(0.36, 0.18)
shader_parameter/gradient_tex = SubResource("GradientTexture2D_g5dkl")
shader_parameter/gradient_factor = 0.83
shader_parameter/noise_tex = SubResource("NoiseTexture2D_jijvn")
shader_parameter/noise_scale = Vector2(300, 50)

[sub_resource type="Gradient" id="Gradient_4qknn"]
offsets = PackedFloat32Array(0.00512295)
colors = PackedColorArray(0.71, 0.543387, 0.2556, 0.168627)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l7j7v"]
gradient = SubResource("Gradient_4qknn")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvfa5"]
shader = ExtResource("6_gyouj")
shader_parameter/size = Vector2(1168.1588, 620.6661)
shader_parameter/background = ExtResource("7_ybrpb")
shader_parameter/background_shade = SubResource("GradientTexture2D_l7j7v")
shader_parameter/background_tex_size = Vector2(2291, 3118)
shader_parameter/background_scale = 2.0
shader_parameter/frame_tex = ExtResource("8_fdf35")
shader_parameter/frame_tex_size = Vector2(1127, 976)
shader_parameter/frame_margin = Vector4(15, 15, 15, 15)
shader_parameter/frame_scale = 0.93
shader_parameter/frame_color = Color(0.24, 0.18848, 0.1056, 1)
shader_parameter/decor_transform = Vector4(0, 0, 300, 100)
shader_parameter/decor_modulate = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6t5q"]
shader = ExtResource("12_m11fe")

[sub_resource type="Gradient" id="Gradient_u5vei"]
colors = PackedColorArray(0.33, 0.18117, 0.0594, 0.423529, 0.33, 0.18117, 0.0594, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wqpyw"]
gradient = SubResource("Gradient_u5vei")
fill_from = Vector2(1, 0.911681)
fill_to = Vector2(0.900285, 0.430199)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awguv"]
shader = ExtResource("9_gw4l4")
shader_parameter/size = Vector2(61.41327, 26.786621)
shader_parameter/state = 0.0
shader_parameter/mask_tex = ExtResource("11_qwkgp")
shader_parameter/background = ExtResource("10_syxip")
shader_parameter/gradient = SubResource("GradientTexture2D_wqpyw")
shader_parameter/background_tex_size = Vector2(635, 249)
shader_parameter/background_scale = 1.0
shader_parameter/outline_tex = ExtResource("12_h0bn5")
shader_parameter/outline_tex_size = Vector2(650, 261)
shader_parameter/outline_margin = Vector4(6.38, 6.3, 7.48, 7.97)
shader_parameter/outline_scale = 4.825
shader_parameter/swish_right_tex = ExtResource("14_kyu6v")
shader_parameter/swish_right_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/swish_left_tex = ExtResource("13_ehy1k")
shader_parameter/swish_left_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/hover_distance = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_553xq"]
shader = ExtResource("9_gw4l4")
shader_parameter/size = Vector2(65.33331, 26.786621)
shader_parameter/state = 0.0
shader_parameter/mask_tex = ExtResource("11_qwkgp")
shader_parameter/background = ExtResource("10_syxip")
shader_parameter/gradient = SubResource("GradientTexture2D_wqpyw")
shader_parameter/background_tex_size = Vector2(635, 249)
shader_parameter/background_scale = 1.0
shader_parameter/outline_tex = ExtResource("12_h0bn5")
shader_parameter/outline_tex_size = Vector2(650, 261)
shader_parameter/outline_margin = Vector4(6.38, 6.3, 7.48, 7.97)
shader_parameter/outline_scale = 4.825
shader_parameter/swish_right_tex = ExtResource("14_kyu6v")
shader_parameter/swish_right_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/swish_left_tex = ExtResource("13_ehy1k")
shader_parameter/swish_left_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/hover_distance = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fuo58"]
shader = ExtResource("4_y205q")
shader_parameter/size = Vector2(1793, 49)
shader_parameter/scroll_offset = 1.0
shader_parameter/wood_tex = ExtResource("5_ui3jy")
shader_parameter/wood_tex_scale = Vector2(0.36, 0.18)
shader_parameter/gradient_tex = SubResource("GradientTexture2D_g5dkl")
shader_parameter/gradient_factor = 0.83
shader_parameter/noise_tex = SubResource("NoiseTexture2D_jijvn")
shader_parameter/noise_scale = Vector2(300, 50)

[node name="Trailer9A_CompanionChoice" type="Node2D" unique_id=1542685136]
script = ExtResource("1_mpek5")
metadata/movie_file = "C:/Users/max99/rendered_movies/9a_companion_ability.avi"

[node name="HubContent" parent="." unique_id=1528891907 instance=ExtResource("1_6ebxt")]

[node name="BG" parent="." unique_id=1766524709 instance=ExtResource("2_2708o")]
unique_name_in_owner = true
z_index = 1000
autostart = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1823275620]
z_index = 2000
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ScrollPanel" parent="CenterContainer" unique_id=1162851677 instance=ExtResource("3_ojd5v")]
unique_name_in_owner = true
custom_minimum_size = Vector2(1895, 0)
layout_mode = 2

[node name="TopDowelWood" parent="CenterContainer/ScrollPanel/TopDowelContainer" index="0"]
material = SubResource("ShaderMaterial_i6nxi")

[node name="Scroller" parent="CenterContainer/ScrollPanel" index="1"]
custom_minimum_size = Vector2(0, 950)

[node name="ScrollMargin" parent="CenterContainer/ScrollPanel/Scroller" index="0"]
offset_bottom = 807.0

[node name="ContentPanel" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin" index="0"]
material = SubResource("ShaderMaterial_uvfa5")

[node name="Control" type="Control" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer" index="0" unique_id=2132329624]
custom_minimum_size = Vector2(1750, 900)
layout_mode = 2

[node name="MainVBox" type="VBoxContainer" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control" unique_id=1176699751]
custom_minimum_size = Vector2(1335, 689.245)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox" unique_id=517528448]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Choose a Companion"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox" unique_id=7805515]
layout_mode = 2
size_flags_vertical = 3

[node name="Icon_Cat" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=442815699]
unique_name_in_owner = true
layout_mode = 0
offset_left = 440.786
offset_top = 584.4
offset_right = 608.786
offset_bottom = 751.4
texture = ExtResource("9_xgjip")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=111550076]
layout_mode = 0
offset_left = 824.546
offset_top = 307.976
offset_right = 1054.55
offset_bottom = 523.976
texture = ExtResource("10_wvi3t")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=417610332]
material = SubResource("ShaderMaterial_q6t5q")
layout_mode = 0
offset_left = 730.834
offset_top = 10.4862
offset_right = 1065.83
offset_bottom = 285.486
texture = ExtResource("11_u5vei")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=137838201]
material = SubResource("ShaderMaterial_q6t5q")
layout_mode = 0
offset_left = 1155.68
offset_top = 36.9915
offset_right = 1410.68
offset_bottom = 268.991
texture = ExtResource("12_1tcu8")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=727777814]
material = SubResource("ShaderMaterial_q6t5q")
layout_mode = 0
offset_left = 1197.09
offset_top = 341.997
offset_right = 1365.09
offset_bottom = 475.997
texture = ExtResource("13_tp5hm")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=712083390]
layout_mode = 0
offset_left = 1492.92
offset_top = 316.074
offset_right = 1678.92
offset_bottom = 471.074
texture = ExtResource("14_1t3uv")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=1839620649]
material = SubResource("ShaderMaterial_q6t5q")
layout_mode = 0
offset_left = 1510.41
offset_top = 42.3409
offset_right = 1740.41
offset_bottom = 258.341
texture = ExtResource("15_57vjf")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=691560096]
material = SubResource("ShaderMaterial_q6t5q")
layout_mode = 0
offset_left = 77.0
offset_top = 511.0
offset_right = 309.0
offset_bottom = 737.0
texture = ExtResource("16_tutw3")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="TextureRect10" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=1655039721]
layout_mode = 0
offset_left = 1175.86
offset_top = 570.744
offset_right = 1362.86
offset_bottom = 742.744
texture = ExtResource("17_57vjf")
expand_mode = 1
stretch_mode = 4

[node name="Icon_Spider" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=555738511]
unique_name_in_owner = true
layout_mode = 0
offset_left = 450.415
offset_top = 358.409
offset_right = 578.415
offset_bottom = 482.409
texture = ExtResource("18_tutw3")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="TextureRect12" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=193557626]
material = SubResource("ShaderMaterial_q6t5q")
layout_mode = 0
offset_left = 88.7474
offset_top = 320.726
offset_right = 281.747
offset_bottom = 496.726
texture = ExtResource("19_mpek5")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="TextureRect13" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=1829862632]
layout_mode = 0
offset_left = 101.0
offset_top = 55.0
offset_right = 335.0
offset_bottom = 289.0
texture = ExtResource("20_m11fe")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="TextureRect14" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=1004021407]
material = SubResource("ShaderMaterial_q6t5q")
layout_mode = 0
offset_left = 416.239
offset_top = 65.8438
offset_right = 646.239
offset_bottom = 281.844
texture = ExtResource("21_q6t5q")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="TextureRect15" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=108517564]
material = SubResource("ShaderMaterial_q6t5q")
layout_mode = 0
offset_left = 765.28
offset_top = 553.789
offset_right = 995.28
offset_bottom = 769.789
texture = ExtResource("22_jctgg")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="TextureRect4" type="TextureRect" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/Control" unique_id=817974035]
material = SubResource("ShaderMaterial_q6t5q")
layout_mode = 0
offset_left = 1491.67
offset_top = 500.667
offset_right = 1780.67
offset_bottom = 774.667
texture = ExtResource("17_mpek5")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox" unique_id=688688412]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 40

[node name="CancelButton" type="Button" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/HBoxContainer" unique_id=690951080]
material = SubResource("ShaderMaterial_awguv")
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("15_jy3cv")
theme_override_styles/pressed = ExtResource("15_jy3cv")
theme_override_styles/hover = ExtResource("15_jy3cv")
theme_override_styles/hover_pressed = ExtResource("15_jy3cv")
theme_override_styles/disabled = ExtResource("15_jy3cv")
text = "Cancel"
script = ExtResource("16_rstxv")
metadata/_custom_type_script = "uid://tmvhmuymumhk"

[node name="StartButon" type="Button" parent="CenterContainer/ScrollPanel/Scroller/ScrollMargin/ContentPanel/ContentContainer/Control/MainVBox/HBoxContainer" unique_id=1994397526]
material = SubResource("ShaderMaterial_553xq")
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("15_jy3cv")
theme_override_styles/pressed = ExtResource("15_jy3cv")
theme_override_styles/hover = ExtResource("15_jy3cv")
theme_override_styles/hover_pressed = ExtResource("15_jy3cv")
theme_override_styles/disabled = ExtResource("15_jy3cv")
text = "OK"
script = ExtResource("16_rstxv")
metadata/_custom_type_script = "uid://tmvhmuymumhk"

[node name="BottomDowelWood" parent="CenterContainer/ScrollPanel/BottomDowelContainer" index="0"]
material = SubResource("ShaderMaterial_fuo58")

[editable path="CenterContainer/ScrollPanel"]
