[gd_scene format=3 uid="uid://csykkaqdpmv7l"]

[ext_resource type="FontFile" uid="uid://4akk8wkhg56y" path="res://theme/fonts/Merienda/static/Merienda-ExtraBold.ttf" id="1_ulu3t"]
[ext_resource type="Script" uid="uid://dfbb0q0xtt0fo" path="res://main_menu/credits_list.gd" id="1_y0s5x"]
[ext_resource type="PackedScene" uid="uid://c8cqt157t1rdx" path="res://glossary/marked_up_label.tscn" id="2_y0s5x"]

[node name="CreditsList" type="VBoxContainer" unique_id=1037416943]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30
script = ExtResource("1_y0s5x")

[node name="VBox_Dev" type="VBoxContainer" parent="." unique_id=1443520807]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="VBox_Dev" unique_id=2047478766]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ulu3t")
theme_override_font_sizes/font_size = 24
text = "Design, Code, Writing, Art"
horizontal_alignment = 1

[node name="NamesLabel" type="Label" parent="VBox_Dev" unique_id=1150158399]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Max Shawabkeh"
horizontal_alignment = 1

[node name="VBox_Sound" type="VBoxContainer" parent="." unique_id=1332977191]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="VBox_Sound" unique_id=1484942850]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ulu3t")
theme_override_font_sizes/font_size = 24
text = "Sound Design"
horizontal_alignment = 1

[node name="NamesLabel" type="Label" parent="VBox_Sound" unique_id=203853084]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Annie Zhang"
horizontal_alignment = 1

[node name="VBoxCompanionAnimation" type="VBoxContainer" parent="." unique_id=1253380408]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="VBoxCompanionAnimation" unique_id=1449725788]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ulu3t")
theme_override_font_sizes/font_size = 24
text = "Additional Art: Companion Animation"
horizontal_alignment = 1

[node name="NamesLabel" type="Label" parent="VBoxCompanionAnimation" unique_id=1118932740]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Daud Denian"
horizontal_alignment = 1

[node name="VBoxCharacterArt" type="VBoxContainer" parent="." unique_id=169907102]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="VBoxCharacterArt" unique_id=1345838141]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ulu3t")
theme_override_font_sizes/font_size = 24
text = "Additional Art: Character Concepts"
horizontal_alignment = 1

[node name="NamesLabel" type="Label" parent="VBoxCharacterArt" unique_id=1498500517]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Rachel Anderson"
horizontal_alignment = 1

[node name="VBoxSurveyWriting" type="VBoxContainer" parent="." unique_id=504310529]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="VBoxSurveyWriting" unique_id=990032483]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ulu3t")
theme_override_font_sizes/font_size = 24
text = "Additional Writing: Survey Encounters"
horizontal_alignment = 1

[node name="NamesLabel" type="Label" parent="VBoxSurveyWriting" unique_id=2014730212]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Rachel Anderson"
horizontal_alignment = 1

[node name="VBoxAdditionalWriting2" type="VBoxContainer" parent="." unique_id=959116525]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="VBoxAdditionalWriting2" unique_id=885805883]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ulu3t")
theme_override_font_sizes/font_size = 24
text = "Additional Writing: Haven NPC Lines"
horizontal_alignment = 1

[node name="NamesLabel" type="Label" parent="VBoxAdditionalWriting2" unique_id=1063598181]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Lauren Carlton"
horizontal_alignment = 1

[node name="VBox_Voice" type="VBoxContainer" parent="." unique_id=2041200574]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="VBox_Voice" unique_id=860805020]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ulu3t")
theme_override_font_sizes/font_size = 24
text = "Voice"
horizontal_alignment = 1

[node name="NamesLabel" type="Label" parent="VBox_Voice" unique_id=609706253]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Melissa Epp"
horizontal_alignment = 1

[node name="VBox_Testing" type="VBoxContainer" parent="." unique_id=1613474938]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="VBox_Testing" unique_id=1228532481]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ulu3t")
theme_override_font_sizes/font_size = 24
text = "Testing"
horizontal_alignment = 1

[node name="NamesLabel2" type="Label" parent="VBox_Testing" unique_id=2077987435]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Daud Denian
Abdullah Allami
Relyss
Leosan
Rachel Anderson
CXM"
horizontal_alignment = 1

[node name="VBox_Thanks" type="VBoxContainer" parent="." unique_id=1131206476]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="VBox_Thanks" unique_id=1736192403]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ulu3t")
theme_override_font_sizes/font_size = 24
text = "Special Thanks"
horizontal_alignment = 1

[node name="NamesLabel2" type="Label" parent="VBox_Thanks" unique_id=1730154357]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "K.M. Alexander
Kevin Notar
Sampson the Cat
ukiyo-e.org
Wikipedia"
horizontal_alignment = 1

[node name="VBox_Historical" type="VBoxContainer" parent="." unique_id=793631310]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="VBox_Historical" unique_id=411260959]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ulu3t")
theme_override_font_sizes/font_size = 24
text = "Illustrations"
horizontal_alignment = 1

[node name="HistoricalArtCredits" type="Label" parent="VBox_Historical" unique_id=650794961]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="VBox_OriginalMusic" type="VBoxContainer" parent="." unique_id=1214671116]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="VBox_OriginalMusic" unique_id=279951431]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ulu3t")
theme_override_font_sizes/font_size = 24
text = "Trailer Music"
horizontal_alignment = 1

[node name="NamesLabel" type="Label" parent="VBox_OriginalMusic" unique_id=903485462]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Annie Zhang"
horizontal_alignment = 1

[node name="VBox_StockMusic" type="VBoxContainer" parent="." unique_id=1884429149]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="VBox_StockMusic" unique_id=1355355771]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ulu3t")
theme_override_font_sizes/font_size = 24
text = "Licensed Music"
horizontal_alignment = 1

[node name="NamesLabel" type="Label" parent="VBox_StockMusic" unique_id=1195295871]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Noru - Anmitsu
Noru - Garden of Ajisai
Noru - Hana Kaze Horori
Noru - Momiji in the Valley
Noru - New Year's Sky
Noru - Path Through the Old Village
Noru - Snow on the Approach to the Shrine
Noru - Toki Wo Shizume, Aki Wo Matou
Noru - Tomoe
Noru - Tsukimi-Bana
Noru - Tsuwamono Domoga
Noru - Wind Chime Street
Keisuke Ito - Chura Cargie
Kobat - Nostalgic Kyoto
Kurenaidouke - Bamboo Forest
Lyrebirds music - Summer Sky
Marcus Bressler - Eastern Beauty
Marcus Bressler - Feng Shui Garden
Marcus Bressler - Hokkaido Countryside
Marcus Bressler - Traditional Asia
MATSU - Yunomoto
Ohki Suetomi - Qin to a new era
RYOpianoforte - For Japanese-style Sakurawa video
RYOTA KATO - KYOTO
SAKUMAMATATA - Far East Nostalgia
SITKA - A Calm Time on the Sanshin
STUDIO incho3 - Relaxing Hot Spring Inn
Sumochi - Japanese Harmonious Fantasy
ta-ka- - Sanshin between waves
ta-ka- -The Sound of Walking
Turner - Ancient Capital
Turner - Leaving Some Lingering Feelings
Kazumasa Aramoto - Calm Japanese Koto&Piano 2
Kazumasa Aramoto - Inspirational Japanese Koto 10
Kazumasa Aramoto - Inspirational Japanese Koto 5
Kazumasa Aramoto - Inspirational Japanese Koto 6
Kazumasa Aramoto - Kotonoha
Kazumasa Aramoto - Yui"
horizontal_alignment = 1

[node name="VBox_Software" type="VBoxContainer" parent="." unique_id=20302802]
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="VBox_Software" unique_id=310628173]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ulu3t")
theme_override_font_sizes/font_size = 24
text = "Software Licenses"
horizontal_alignment = 1

[node name="MarkedUpLabel" parent="VBox_Software" unique_id=1627404269 instance=ExtResource("2_y0s5x")]
layout_mode = 2
size_flags_horizontal = 1
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 24
text = "Powered by the Godot engine.
Powered by Wwise © 2006 – 2026 Audiokinetic Inc. All rights reserved.
Uses [color=#2020a0][url=https://fonts.google.com/specimen/Yuji+Mai]Yuji Mai[/url][/color], [color=#2020a0][url=https://fonts.google.com/specimen/Merienda?preview.script=Latn]Merienda[/url][/color], and [color=#2020a0][url=https://fonts.google.com/noto]Noto[/url][/color] fonts (OFL).
Uses [color=#2020a0][url=https://www.edrdg.org/wiki/index.php/KANJIDIC_Project]KANJIDIC2[/url][/color].
Uses [color=#2020a0][url=https://www.edrdg.org/edrdg/licence.html]JMdict[/url][/color].
Uses [color=#2020a0][url=https://github.com/scriptin/jmdict-simplified]JMdict-simplified[/url][/color].
Uses examples from [color=#2020a0][url=https://tatoeba.org]tatoeba.org[/url][/color].
Uses stroke data from [color=#2020a0][url=https://kanjivg.tagaini.net/]KanjiVG[/url][/color]."
fit_content = true
horizontal_alignment = 1
