[gd_scene format=3 uid="uid://cegmu4d5cw5bu"]

[ext_resource type="Script" uid="uid://pm1sgfyxw50p" path="res://events/system/outcomes/recall_cards/event_outcome_widget_recall_card.gd" id="1_51qcw"]
[ext_resource type="FontFile" uid="uid://4akk8wkhg56y" path="res://theme/fonts/Merienda/static/Merienda-ExtraBold.ttf" id="2_088dr"]
[ext_resource type="Shader" uid="uid://ygmrqrvg5hpm" path="res://theme/button/ukiyoe_button.gdshader" id="2_ps4i0"]
[ext_resource type="PackedScene" uid="uid://dgmyeosmc67d7" path="res://cards/card.tscn" id="3_bb1pp"]
[ext_resource type="Texture2D" uid="uid://ctgl61r3xxsqv" path="res://theme/button/button_fill.png" id="3_x1md2"]
[ext_resource type="Texture2D" uid="uid://blje81yu8734p" path="res://theme/button/button_shape.png" id="4_aus0m"]
[ext_resource type="Texture2D" uid="uid://doe4603a6ngco" path="res://theme/button/button_outline.png" id="5_blk22"]
[ext_resource type="Texture2D" uid="uid://cwubixgc8n0yr" path="res://theme/button/button_swish_left.png" id="6_oxh5a"]
[ext_resource type="Texture2D" uid="uid://n6l17h4ysayj" path="res://theme/button/button_swish_right.png" id="7_s0bba"]
[ext_resource type="StyleBox" uid="uid://cgfty8h2s2asc" path="res://theme/button/ukiyoe_button_stylebox.tres" id="8_olqvu"]
[ext_resource type="Script" uid="uid://tmvhmuymumhk" path="res://theme/button/ukiyoe_button.gd" id="9_ffbyx"]

[sub_resource type="Gradient" id="Gradient_j5apj"]
colors = PackedColorArray(0.33, 0.18117, 0.0594, 0.423529, 0.33, 0.18117, 0.0594, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wqpyw"]
gradient = SubResource("Gradient_j5apj")
fill_from = Vector2(1, 0.911681)
fill_to = Vector2(0.900285, 0.430199)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51qcw"]
shader = ExtResource("2_ps4i0")
shader_parameter/size = Vector2(357, 61.5)
shader_parameter/state = 0.0
shader_parameter/mask_tex = ExtResource("4_aus0m")
shader_parameter/background = ExtResource("3_x1md2")
shader_parameter/gradient = SubResource("GradientTexture2D_wqpyw")
shader_parameter/background_tex_size = Vector2(635, 249)
shader_parameter/background_scale = 1.0
shader_parameter/outline_tex = ExtResource("5_blk22")
shader_parameter/outline_tex_size = Vector2(650, 261)
shader_parameter/outline_margin = Vector4(6.38, 6.3, 7.48, 7.97)
shader_parameter/outline_scale = 4.825
shader_parameter/swish_right_tex = ExtResource("7_s0bba")
shader_parameter/swish_right_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/swish_left_tex = ExtResource("6_oxh5a")
shader_parameter/swish_left_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/hover_distance = 2.0

[node name="EventOutcomeWidget_RecallCard" type="VBoxContainer" unique_id=373557963]
offset_right = 238.0
offset_bottom = 61.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_51qcw")

[node name="Button" type="Button" parent="." unique_id=899359058]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_51qcw")
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("8_olqvu")
theme_override_styles/pressed = ExtResource("8_olqvu")
theme_override_styles/hover = ExtResource("8_olqvu")
theme_override_styles/hover_pressed = ExtResource("8_olqvu")
theme_override_styles/disabled = ExtResource("8_olqvu")
text = "Select a Glyph to Recall"
script = ExtResource("9_ffbyx")
metadata/_custom_type_script = "uid://tmvhmuymumhk"

[node name="Label" type="Label" parent="." unique_id=943913550]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_088dr")
text = "Glyph Recalled"
horizontal_alignment = 1

[node name="Card" parent="." unique_id=269468893 instance=ExtResource("3_bb1pp")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
