[gd_scene format=3 uid="uid://c7ggaykolld0g"]

[ext_resource type="Script" uid="uid://dm84upt83x4rq" path="res://hub/crafting/card_tier_list.gd" id="1_3rgck"]

[node name="CardTierList" type="VBoxContainer" unique_id=1056821306]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_3rgck")

[node name="Label" type="Label" parent="." unique_id=218000612]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Common Cards"

[node name="List" type="HFlowContainer" parent="." unique_id=512160514]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 2

[node name="Card" parent="List" unique_id=550807652 instance_placeholder="res://cards/card.tscn"]
layout_mode = 2

[node name="Card2" parent="List" unique_id=1342000764 instance_placeholder="res://cards/card.tscn"]
layout_mode = 2

[node name="Card3" parent="List" unique_id=2035723900 instance_placeholder="res://cards/card.tscn"]
layout_mode = 2

[node name="Card4" parent="List" unique_id=500001773 instance_placeholder="res://cards/card.tscn"]
layout_mode = 2

[node name="Card5" parent="List" unique_id=1753793412 instance_placeholder="res://cards/card.tscn"]
layout_mode = 2

[node name="Card6" parent="List" unique_id=1831656997 instance_placeholder="res://cards/card.tscn"]
layout_mode = 2

[node name="Card7" parent="List" unique_id=1266757561 instance_placeholder="res://cards/card.tscn"]
layout_mode = 2

[node name="Card8" parent="List" unique_id=2074926724 instance_placeholder="res://cards/card.tscn"]
layout_mode = 2
