[gd_scene format=3 uid="uid://b2f76cvh4fe5k"]

[ext_resource type="Script" uid="uid://dl2hwffqjrysj" path="res://_dev_tools/trailer/shot9b_companion_ability/trailer_9b_companion_ability.gd" id="1_746xj"]
[ext_resource type="Script" uid="uid://b0htm2ynuxyr0" path="res://stage/spots/spot_upgrade.gd" id="2_21py0"]
[ext_resource type="Resource" uid="uid://du0yitl7bnm51" path="res://stage/spots/wasteland/upgrade_wasteland_1_salt_flat.tres" id="3_t1tev"]
[ext_resource type="Resource" uid="uid://dga4w1l5u1fnv" path="res://stage/spots/wasteland/upgrade_wasteland_2_wreck.tres" id="4_a68pw"]
[ext_resource type="Resource" uid="uid://drpvelhaxlff2" path="res://stage/spots/wasteland/upgrade_wasteland_3_endless_ruin.tres" id="5_kij88"]
[ext_resource type="Resource" uid="uid://be68q217d3hp8" path="res://stage/spots/brushland/upgrade_brushland_1_mulberry_patch.tres" id="6_a68pw"]
[ext_resource type="Resource" uid="uid://buffbajf212d2" path="res://stage/spots/brushland/upgrade_brushland_2_silk_weaver_hut.tres" id="7_kij88"]

[node name="Trailer9B_CompanionAbility" type="Node2D" unique_id=1563986152]
script = ExtResource("1_746xj")
activated_recipes = Array[ExtResource("2_21py0")]([ExtResource("3_t1tev"), ExtResource("4_a68pw"), ExtResource("5_kij88"), ExtResource("6_a68pw"), ExtResource("7_kij88")])
metadata/movie_file = "C:/Users/max99/rendered_movies/9b_companion_ability.avi"
