[gd_scene load_steps=2 format=3 uid="uid://cvcqhnlhslac6"]

[ext_resource type="Script" uid="uid://bn8yj1i3ytfmg" path="res://utils/version_watermark.gd" id="1_kn0c8"]

[node name="VersionWatermark" type="Node2D"]
script = ExtResource("1_kn0c8")

[node name="VersionLabel" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.376471)
top_level = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 137.0
grow_vertical = 0
text = "BUILD: unknown"
