[gd_scene format=3 uid="uid://blvnhsogou5o5"]

[ext_resource type="Script" uid="uid://dgj5cgy5xi6n7" path="res://_dev_tools/trailer2/shot13_quiz/trailer2_13_quiz.gd" id="1_b0dco"]
[ext_resource type="PackedScene" uid="uid://bjgjlkb7wy3eu" path="res://hub/hub.tscn" id="2_8ssas"]

[node name="Trailer2_13_Quiz" type="Node2D" unique_id=1819132525]
script = ExtResource("1_b0dco")
metadata/movie_file = "C:/Users/max99/wutw_trailer2_media/13_quiz.avi"

[node name="Hub" parent="." unique_id=652285157 instance=ExtResource("2_8ssas")]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1416441141]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -14.0
offset_top = -8.0
offset_right = 1938.0
offset_bottom = 1092.0
