[gd_scene format=3 uid="uid://j0ga6k2fr2o4"]

[ext_resource type="Script" uid="uid://bs6v66sptji2d" path="res://_dev_tools/trailer/shot7_event/trailer_7_event.gd" id="1_nlmcx"]
[ext_resource type="Resource" uid="uid://bckdtxorn0lmk" path="res://events/generic/charcoal_theft/event_charcoal_theft.tres" id="2_ssfol"]

[node name="Trailer7_Event" type="Node2D" unique_id=456569686]
script = ExtResource("1_nlmcx")
event = ExtResource("2_ssfol")
metadata/movie_file = "C:/Users/max99/rendered_movies/7_event.avi"
