[gd_scene format=3 uid="uid://bkrmkopmf7dv0"]

[ext_resource type="Texture2D" uid="uid://w4nijyvhn7pf" path="res://characters/scribe/character_scribe.png" id="2_qx8y2"]

[node name="DialoguePortrait_Scribe" type="Control" unique_id=1923382031]
custom_minimum_size = Vector2(250, 875)
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(125, 0)
metadata/_edit_horizontal_guides_ = [874.0, -1079.9, 788.0, 62.0]
metadata/_edit_vertical_guides_ = [228.0]

[node name="Root" type="TextureRect" parent="." unique_id=81880906]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.85490197)
layout_mode = 0
offset_left = 19.0
offset_top = 211.0
offset_right = 382.0
offset_bottom = 832.0
pivot_offset = Vector2(207, 1043)
texture = ExtResource("2_qx8y2")
expand_mode = 1
stretch_mode = 4
