[gd_scene format=3 uid="uid://b8llc5vhn8bbb"]

[ext_resource type="Script" uid="uid://dmyrakt7b2r3f" path="res://_dev_tools/trailer2/shot2_hub/trailer2_2_hub.gd" id="1_yund2"]
[ext_resource type="PackedScene" uid="uid://bjgjlkb7wy3eu" path="res://hub/hub.tscn" id="2_yund2"]

[node name="Trailer2_2_Hub" type="Node2D" unique_id=1819132525]
script = ExtResource("1_yund2")
metadata/movie_file = "C:/Users/max99/wutw_trailer2_media/2_hub.avi"

[node name="Hub" parent="." unique_id=652285157 instance=ExtResource("2_yund2")]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1416441141]
modulate = Color(1, 1, 1, 0)
offset_left = -14.0
offset_top = -8.0
offset_right = 1938.0
offset_bottom = 1092.0
