[gd_scene format=3 uid="uid://c56bsvtaexjpk"]

[ext_resource type="Script" uid="uid://b8c7n28a48b6j" path="res://hub/contents/museum/museum_exhibit.gd" id="2_uelvj"]
[ext_resource type="Texture2D" uid="uid://dsnadvn5vay3o" path="res://hub/contents/museum/curtain3.png" id="3_7olww"]
[ext_resource type="Shader" uid="uid://bwxhld0dc0w0v" path="res://hub/contents/museum/museum_exhibit.gdshader" id="3_o4gri"]
[ext_resource type="Texture2D" uid="uid://dc356i2jyhg7n" path="res://visuals/transparent.png" id="3_o8kq7"]
[ext_resource type="Texture2D" uid="uid://dt7rksm7vyufo" path="res://hub/contents/museum/curtain3_mask.png" id="4_o8kq7"]
[ext_resource type="Texture2D" uid="uid://b241hhbyyqcke" path="res://hub/contents/wind_noise.tres" id="6_p0gqc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uelvj"]
shader = ExtResource("3_o4gri")
shader_parameter/image = ExtResource("3_o8kq7")
shader_parameter/image_size = Vector2(1, 1)
shader_parameter/mask = ExtResource("4_o8kq7")
shader_parameter/slot_size = Vector2(45, 58)
shader_parameter/area_uv_offset = Vector2(0.05, 0.075)
shader_parameter/area_uv_size = Vector2(0.915, 0.635)
shader_parameter/skew_x = -0.025
shader_parameter/skew_y = 0.185
shader_parameter/wind_direction = Vector2(-1.8, 1)
shader_parameter/wind_strength = 0.0
shader_parameter/wind_noise = ExtResource("6_p0gqc")
shader_parameter/wind_speed = 0.074

[node name="MuseumExhibit3" type="Sprite2D" unique_id=1290563988]
scale = Vector2(0.74017316, 0.74017316)
offset = Vector2(0, -75)
script = ExtResource("2_uelvj")
tooltip_text = "[center]<header_font_size>[b]Select Exhibit[/b][/font_size][/center]

Select the exhibit to display in this spot."

[node name="ArtCanvas" type="Sprite2D" parent="." unique_id=1306417851]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_uelvj")
texture = ExtResource("3_7olww")
offset = Vector2(0, -75)

[node name="Area2D" type="Area2D" parent="." unique_id=41123423]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1202968745]
visible = false
position = Vector2(-118.62, -323.734)
polygon = PackedVector2Array(167.44687, 319.01547, 164.41568, 161.39381, 70.448944, 183.04514, 70.448944, 339.36774)

[node name="TooltipAnchor" type="Control" parent="." unique_id=1671081205]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -50.495834
offset_top = -164.54059
offset_right = 53.14966
offset_bottom = 17.456131
mouse_filter = 2

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
