[gd_scene format=3 uid="uid://co8ahvl35p1x"]

[ext_resource type="Script" uid="uid://b20ywvvpkdhde" path="res://tutorial/tutorial_tooltip.gd" id="1_2t5y8"]
[ext_resource type="Shader" uid="uid://cy23kwgtjt4et" path="res://theme/panel/panel.gdshader" id="1_avfqg"]
[ext_resource type="PackedScene" uid="uid://c8cqt157t1rdx" path="res://glossary/marked_up_label.tscn" id="2_3ps7f"]
[ext_resource type="Texture2D" uid="uid://cgsn7350xgqr5" path="res://theme/panel/panel_bg.png" id="2_a7b51"]
[ext_resource type="Texture2D" uid="uid://bnkoruxi23qsp" path="res://theme/panel/panel_frame.png" id="3_43s3f"]
[ext_resource type="StyleBox" uid="uid://d07v5v8gcmg2c" path="res://theme/panel/ukiyoe_panel_container_stylebox.tres" id="4_bre4c"]
[ext_resource type="Shader" uid="uid://ygmrqrvg5hpm" path="res://theme/button/ukiyoe_button.gdshader" id="7_yxkw4"]
[ext_resource type="Texture2D" uid="uid://ctgl61r3xxsqv" path="res://theme/button/button_fill.png" id="8_newlm"]
[ext_resource type="Texture2D" uid="uid://blje81yu8734p" path="res://theme/button/button_shape.png" id="9_gwman"]
[ext_resource type="Texture2D" uid="uid://doe4603a6ngco" path="res://theme/button/button_outline.png" id="10_e2w0c"]
[ext_resource type="Texture2D" uid="uid://cwubixgc8n0yr" path="res://theme/button/button_swish_left.png" id="11_5sxne"]
[ext_resource type="Texture2D" uid="uid://n6l17h4ysayj" path="res://theme/button/button_swish_right.png" id="12_3lupd"]
[ext_resource type="StyleBox" uid="uid://cgfty8h2s2asc" path="res://theme/button/ukiyoe_button_stylebox.tres" id="13_524da"]
[ext_resource type="Script" uid="uid://tmvhmuymumhk" path="res://theme/button/ukiyoe_button.gd" id="14_e3a6r"]

[sub_resource type="Gradient" id="Gradient_4qknn"]
offsets = PackedFloat32Array(0.00512295)
colors = PackedColorArray(0.71, 0.543387, 0.2556, 0.168627)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l7j7v"]
gradient = SubResource("Gradient_4qknn")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxkw4"]
shader = ExtResource("1_avfqg")
shader_parameter/size = Vector2(719.4, 397.65002)
shader_parameter/background = ExtResource("2_a7b51")
shader_parameter/background_shade = SubResource("GradientTexture2D_l7j7v")
shader_parameter/background_tex_size = Vector2(2291, 3118)
shader_parameter/background_scale = 2.0
shader_parameter/frame_tex = ExtResource("3_43s3f")
shader_parameter/frame_tex_size = Vector2(1127, 976)
shader_parameter/frame_margin = Vector4(15, 15, 15, 15)
shader_parameter/frame_scale = 0.93
shader_parameter/frame_color = Color(0.24, 0.18848, 0.1056, 1)
shader_parameter/decor_transform = Vector4(0, 0, 300, 100)
shader_parameter/decor_modulate = Color(1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_j5apj"]
colors = PackedColorArray(0.33, 0.18117, 0.0594, 0.423529, 0.33, 0.18117, 0.0594, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wqpyw"]
gradient = SubResource("Gradient_j5apj")
fill_from = Vector2(1, 0.911681)
fill_to = Vector2(0.900285, 0.430199)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_newlm"]
shader = ExtResource("7_yxkw4")
shader_parameter/size = Vector2(137.60327, 50.826416)
shader_parameter/state = 0.0
shader_parameter/mask_tex = ExtResource("9_gwman")
shader_parameter/background = ExtResource("8_newlm")
shader_parameter/gradient = SubResource("GradientTexture2D_wqpyw")
shader_parameter/background_tex_size = Vector2(635, 249)
shader_parameter/background_scale = 1.0
shader_parameter/outline_tex = ExtResource("10_e2w0c")
shader_parameter/outline_tex_size = Vector2(650, 261)
shader_parameter/outline_margin = Vector4(6.38, 6.3, 7.48, 7.97)
shader_parameter/outline_scale = 4.825
shader_parameter/swish_right_tex = ExtResource("12_3lupd")
shader_parameter/swish_right_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/swish_left_tex = ExtResource("11_5sxne")
shader_parameter/swish_left_transform = Vector4(0, 0, 106.982, 42.958)
shader_parameter/hover_distance = 2.0

[node name="PanelContainer" type="PanelContainer" unique_id=1485074367]
visible = false
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_yxkw4")
offset_right = 420.0
offset_bottom = 181.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_bre4c")
script = ExtResource("1_2t5y8")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=6107501]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=102670845]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MarkedUpLabel" parent="MarginContainer/VBoxContainer" unique_id=1934699319 instance=ExtResource("2_3ps7f")]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
mouse_filter = 1
fit_content = true
horizontal_alignment = 1
tooltip_directions = Array[int]([5, 3, 1, 0])

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1323159133]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1430641841]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_newlm")
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/normal = ExtResource("13_524da")
theme_override_styles/pressed = ExtResource("13_524da")
theme_override_styles/hover = ExtResource("13_524da")
theme_override_styles/hover_pressed = ExtResource("13_524da")
theme_override_styles/disabled = ExtResource("13_524da")
text = "Continue"
script = ExtResource("14_e3a6r")
metadata/_custom_type_script = "uid://tmvhmuymumhk"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
