[gd_scene format=3 uid="uid://pcw672u0in7r"]

[ext_resource type="Script" uid="uid://bj8tga1ax8smy" path="res://_dev_tools/trailer2/shot12_scholarship/trailer2_12_scholarship.gd" id="1_t88hx"]
[ext_resource type="PackedScene" uid="uid://bdxi78wdduwfu" path="res://hub/hub_content.scn" id="2_d1ux2"]

[node name="Trailer2_12_Scholarship" type="Node2D" unique_id=1530869092]
script = ExtResource("1_t88hx")
metadata/movie_file = "C:/Users/max99/wutw_trailer2_media/12_scholarship.avi"

[node name="HubContent" parent="." unique_id=547423659 instance=ExtResource("2_d1ux2")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1543539573]
self_modulate = Color(1, 1, 1, 0)
z_index = 2000
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
