[gd_scene format=3 uid="uid://5aemnjest4wo"]

[ext_resource type="Script" uid="uid://drmpwl3nrj6kb" path="res://_dev_tools/trailer2/shot5_hauntings/trailer2_5_hauntings.gd" id="1_fhkql"]

[node name="Trailer2_5_Hauntings" type="Node2D" unique_id=450290263]
script = ExtResource("1_fhkql")
metadata/movie_file = "C:/Users/max99/wutw_trailer2_media/5_hauntings.avi"
