[gd_scene format=3 uid="uid://7ssrphb1k3qk"]

[ext_resource type="Script" uid="uid://1mfandtvabaw" path="res://_dev_tools/trailer2/shot9_survey/trailer2_9_survey.gd" id="1_rfmro"]

[node name="Trailer2_9_survey" type="Node2D" unique_id=450290263]
script = ExtResource("1_rfmro")
metadata/movie_file = "C:/Users/max99/wutw_trailer2_media/9_survey.avi"
