[gd_scene format=3 uid="uid://5j0bxbqhnwf7"]

[ext_resource type="Script" uid="uid://cw1r4mp5ehadh" path="res://_dev_tools/dev_bark_importer.gd" id="1_l5367"]

[node name="DevBarkImporter" type="Node2D" unique_id=2045735278]
script = ExtResource("1_l5367")
csv_file_path = "C:/Users/max99/WutW Barks DB - Lines.csv"
