[gd_scene format=3 uid="uid://daveyhxv3vlq4"]

[ext_resource type="Script" uid="uid://baj0j1hiil15o" path="res://_dev_tools/dev_survey_creator.gd" id="1_oau45"]
[ext_resource type="PackedScene" uid="uid://tsti1276ep3v" path="res://stage/survey/survey.tscn" id="2_ntxpd"]

[node name="DevSurveyCreator" type="Node2D" unique_id=1777184933]
script = ExtResource("1_oau45")

[node name="SpotsScroller" type="ScrollContainer" parent="." unique_id=366359520]
unique_name_in_owner = true
clip_children = 1
z_index = 1
offset_top = 88.0
offset_right = 1920.0
offset_bottom = 828.0

[node name="Survey" parent="SpotsScroller" unique_id=1232933605 instance=ExtResource("2_ntxpd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
