[gd_scene format=3 uid="uid://b8ngy86plkhtq"]

[ext_resource type="Material" uid="uid://dx3qmo2m6ybh4" path="res://theme/panel/ukiyoe_panel_container_material.tres" id="1_kggpo"]
[ext_resource type="Material" uid="uid://dmrs5krb7mu22" path="res://hub/museum/museum_tile.tres" id="4_cgsab"]
[ext_resource type="Script" uid="uid://cdjj7orgt2btc" path="res://run/run_end/discovery_event.gd" id="5_1e4vj"]
[ext_resource type="Resource" uid="uid://bsfkg6o5avo7k" path="res://events/generic/violent_pillar/event_violent_pillar.tres" id="6_p30qq"]
[ext_resource type="FontVariation" uid="uid://b3smiw8fmrdc5" path="res://theme/fonts/presets/font_normal_spaced.tres" id="7_cgsab"]
[ext_resource type="Script" uid="uid://dveiu76ujl3xp" path="res://theme/panel/ukiyoe_panel_container.gd" id="9_mgpea"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cw2ye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgpea"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)

[node name="Discovery_Event" type="PanelContainer" unique_id=650643119]
material = ExtResource("1_kggpo")
instance_shader_parameters/size = Vector2(349.27203, 455.99402)
custom_minimum_size = Vector2(207, 282)
offset_right = 207.0
offset_bottom = 282.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cw2ye")
script = ExtResource("5_1e4vj")
event = ExtResource("6_p30qq")

[node name="BG" type="TextureRect" parent="." unique_id=135261685]
unique_name_in_owner = true
material = ExtResource("4_cgsab")
instance_shader_parameters/is_tall = true
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1273421100]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="UkiyoePanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1753454026]
material = ExtResource("1_kggpo")
instance_shader_parameters/size = Vector2(112.92517, 43.537415)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_mgpea")
script = ExtResource("9_mgpea")
material_customized = true
metadata/_custom_type_script = "uid://dveiu76ujl3xp"

[node name="TitleLabel" type="Label" parent="MarginContainer/UkiyoePanelContainer" unique_id=1545732686]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cgsab")
theme_override_font_sizes/font_size = 18
text = "The Painted Wound"
horizontal_alignment = 1
autowrap_mode = 3
