[gd_scene format=3 uid="uid://cav5ncic10m8v"]

[ext_resource type="Script" uid="uid://det2dxna7q5l3" path="res://art/viewer/art_listing.gd" id="1_lqne5"]

[node name="ArtListing" type="VBoxContainer" unique_id=1158568042]
offset_right = 467.0
offset_bottom = 229.0
script = ExtResource("1_lqne5")

[node name="Label" type="Label" parent="." unique_id=458243200]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Featured pieces:"

[node name="List" type="HFlowContainer" parent="." unique_id=454470456]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
