[gd_scene load_steps=2 format=3 uid="uid://ddf5i1hlcd1bq"]

[ext_resource type="PackedScene" uid="uid://diu7px1pdw6d4" path="res://map/sprites/spots/canyon/map_effect_floating_stone.tscn" id="1_jppdg"]

[node name="MapEffectFloatingStone" instance=ExtResource("1_jppdg")]
process_mode = 4
frame = 1

[node name="Sprite2D" parent="." index="0"]
frame = 0
