[gd_scene format=3 uid="uid://diu7px1pdw6d4"]

[ext_resource type="Script" uid="uid://b4wv7bt7ho4kj" path="res://map/sprites/spots/canyon/map_effect_floating_stone.gd" id="1_17xd8"]
[ext_resource type="Texture2D" uid="uid://c2kpvfenovvkp" path="res://map/sprites/spots/canyon/floating_rocks.png" id="2_dpycb"]

[node name="MapEffectFloatingStone" type="Node2D" unique_id=479326873]
script = ExtResource("1_17xd8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=268685434]
unique_name_in_owner = true
position = Vector2(-3.4325664, -13.011479)
texture = ExtResource("2_dpycb")
vframes = 3
