[gd_scene load_steps=2 format=3 uid="uid://cy05pnsyh8bun"]

[ext_resource type="Script" uid="uid://c0igxyt7yue2h" path="res://_dev_tools/trailer/shot10_convergence/trailer_10_convergence.gd" id="1_my0ki"]

[node name="Trailer10_Convergence" type="Node2D"]
script = ExtResource("1_my0ki")
metadata/movie_file = "C:/Users/max99/rendered_movies/10_convergence.avi"
