[gd_scene load_steps=11 format=3 uid="uid://ch3xsxugj8tw0"]

[ext_resource type="Script" uid="uid://dh127xapdb8gc" path="res://map/map_effect_particles.gd" id="1_5yikq"]
[ext_resource type="Shader" uid="uid://d30qlp5r2k2jy" path="res://map/sprites/spots/mountain/volcano_smoke.gdshader" id="2_asu0i"]
[ext_resource type="Texture2D" uid="uid://hoyrjynxrxih" path="res://map/sprites/atlases/watercolor_brush_atlas.png" id="3_5ltjv"]
[ext_resource type="Texture2D" uid="uid://q5me1e8nedxd" path="res://visuals/clouds/white_200x200.png" id="4_u738p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xu372"]
shader = ExtResource("2_asu0i")
shader_parameter/spritesheet = ExtResource("3_5ltjv")
shader_parameter/daub_frames_h = 3
shader_parameter/daub_frames_v = 3
shader_parameter/daub_color_min = Color(1, 1, 1, 1)
shader_parameter/daub_color_max = Color(0.84890544, 0.84890544, 0.84890544, 1)
shader_parameter/opacity_boost = 1.5

[sub_resource type="Curve" id="Curve_x3740"]
_data = [Vector2(0, 0), 0.0, 0.7726464, 0, 0, Vector2(0.28383836, 0.5736964), 0.0, 0.0, 0, 0, Vector2(0.49696964, 0.41853994), -0.65617573, -0.65617573, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ql2q6"]
curve = SubResource("Curve_x3740")

[sub_resource type="Curve" id="Curve_obd1v"]
_data = [Vector2(0, 0.046465755), 0.0, 0.28092453, 0, 0, Vector2(0.29494947, 0.28146), 0.27531868, 0.27531868, 0, 0, Vector2(0.9848484, 0.36732322), 0.05079394, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dcyf5"]
curve = SubResource("Curve_obd1v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c488d"]
lifetime_randomness = 0.27
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 10, 1)
direction = Vector3(0, -1, 0)
spread = 10.945
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 1, 0)
scale_min = 0.5
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_dcyf5")
alpha_curve = SubResource("CurveTexture_ql2q6")

[node name="SteamerSteam" type="Node2D"]
script = ExtResource("1_5yikq")

[node name="ParticleSystem" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_xu372")
texture = ExtResource("4_u738p")
lifetime = 7.0
visibility_rect = Rect2(-26.86, -50, 50, 59.275)
local_coords = true
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_c488d")
