[gd_scene format=3 uid="uid://dm8pwne5e56br"]

[ext_resource type="Script" uid="uid://c43cs6xyrqrjj" path="res://_dev_tools/trailer2/shot14_art/trailer2_14_art.gd" id="1_wc7rf"]
[ext_resource type="PackedScene" uid="uid://bjgjlkb7wy3eu" path="res://hub/hub.tscn" id="2_83b84"]

[node name="Trailer2_14_art" type="Node2D" unique_id=1819132525]
script = ExtResource("1_wc7rf")
metadata/movie_file = "C:/Users/max99/wutw_trailer2_media/14_art.avi"

[node name="Hub" parent="." unique_id=652285157 instance=ExtResource("2_83b84")]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1416441141]
modulate = Color(1, 1, 1, 0)
offset_left = -14.0
offset_top = -8.0
offset_right = 1938.0
offset_bottom = 1092.0
