[gd_scene format=3 uid="uid://ddmrf2j3js8rs"]

[ext_resource type="Material" uid="uid://dx3qmo2m6ybh4" path="res://theme/panel/ukiyoe_panel_container_material.tres" id="1_kopro"]
[ext_resource type="StyleBox" uid="uid://d07v5v8gcmg2c" path="res://theme/panel/ukiyoe_panel_container_stylebox.tres" id="2_rpasq"]
[ext_resource type="Script" uid="uid://ed1nol308c5k" path="res://debate/debate_status_bar.gd" id="3_qr346"]
[ext_resource type="Script" uid="uid://dveiu76ujl3xp" path="res://theme/panel/ukiyoe_panel_container.gd" id="3_sw3jd"]
[ext_resource type="Texture2D" uid="uid://dr1ty46qasy01" path="res://characters/scribe/portrait_scribe.png" id="5_7t3r2"]
[ext_resource type="Shader" uid="uid://cy23kwgtjt4et" path="res://theme/panel/panel.gdshader" id="5_jp8s8"]
[ext_resource type="Texture2D" uid="uid://cgsn7350xgqr5" path="res://theme/panel/panel_bg.png" id="6_7t3r2"]
[ext_resource type="Texture2D" uid="uid://bnkoruxi23qsp" path="res://theme/panel/panel_frame.png" id="7_haijj"]
[ext_resource type="Shader" uid="uid://dsaci6xxr2re0" path="res://theme/progress_bar/ukiyoe_progress_bar.gdshader" id="8_cfq3h"]
[ext_resource type="Texture2D" uid="uid://hoyrjynxrxih" path="res://map/sprites/atlases/watercolor_brush_atlas.png" id="9_b6w1l"]
[ext_resource type="Texture2D" uid="uid://go64cbx1ohwd" path="res://theme/button/white_1x1px.png" id="10_ouj5q"]
[ext_resource type="Texture2D" uid="uid://dexojdvdtlpo8" path="res://characters/historian/portrait_historian.png" id="12_haijj"]
[ext_resource type="Material" uid="uid://dm0coidukcc6" path="res://theme/button/ukiyoe_button_material.tres" id="14_haijj"]
[ext_resource type="StyleBox" uid="uid://cgfty8h2s2asc" path="res://theme/button/ukiyoe_button_stylebox.tres" id="15_cfq3h"]
[ext_resource type="Script" uid="uid://tmvhmuymumhk" path="res://theme/button/ukiyoe_button.gd" id="16_b6w1l"]

[sub_resource type="Gradient" id="Gradient_wd1og"]
offsets = PackedFloat32Array(0.00512295)
colors = PackedColorArray(0.53, 0.345383, 0.0265, 0.317647)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tloj2"]
gradient = SubResource("Gradient_wd1og")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wd1og"]
shader = ExtResource("5_jp8s8")
shader_parameter/background = ExtResource("6_7t3r2")
shader_parameter/background_shade = SubResource("GradientTexture2D_tloj2")
shader_parameter/background_tex_size = Vector2(2291, 3118)
shader_parameter/background_scale = 2.0
shader_parameter/frame_tex = ExtResource("7_haijj")
shader_parameter/frame_tex_size = Vector2(1127, 976)
shader_parameter/frame_margin = Vector4(15, 15, 15, 15)
shader_parameter/frame_scale = 0.93
shader_parameter/frame_color = Color(0.24, 0.18848, 0.1056, 1)
shader_parameter/decor_transform = Vector4(0, 0, 300, 100)
shader_parameter/decor_modulate = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl6pn"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5hask"]
shader = ExtResource("8_cfq3h")
shader_parameter/margin = 1.865
shader_parameter/spacing = 0.17999999970196
shader_parameter/positive_color = Color(0.41, 0.37624332, 0.3321, 0.3254902)
shader_parameter/negative_color = Color(0.40108338, 0.4704988, 0.46071506, 0.42745098)
shader_parameter/full_color = Color(1, 0, 0, 1)
shader_parameter/blend = 0.10999999754128
shader_parameter/damage_blend = 0.06999999843536
shader_parameter/roundness = 0.37999999150624
shader_parameter/progress_margin = 0.04999998398114003
shader_parameter/progress_scale = 0.97999998182036
shader_parameter/is_negative = false
shader_parameter/daub_tex = ExtResource("9_b6w1l")
shader_parameter/daub_frames_h = 3
shader_parameter/daub_frames_v = 3
shader_parameter/size = Vector2(673, 37)
shader_parameter/progress = 0.249999994412
shader_parameter/damage_progress = 0.0
shader_parameter/full_anim_progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7t3r2"]
shader = ExtResource("8_cfq3h")
shader_parameter/margin = 1.865
shader_parameter/spacing = 0.17999999970196
shader_parameter/positive_color = Color(0.38659826, 0.34169966, 0.030840017, 0.3764706)
shader_parameter/negative_color = Color(0.45718667, 0.50491464, 0.03163718, 0.4509804)
shader_parameter/full_color = Color(1, 0, 0, 1)
shader_parameter/blend = 0.10999999754128
shader_parameter/damage_blend = 0.06999999843536
shader_parameter/roundness = 0.37999999150624
shader_parameter/progress_margin = 0.04999998398114003
shader_parameter/progress_scale = 0.97999998182036
shader_parameter/is_negative = false
shader_parameter/daub_tex = ExtResource("9_b6w1l")
shader_parameter/daub_frames_h = 3
shader_parameter/daub_frames_v = 3
shader_parameter/size = Vector2(673, 37)
shader_parameter/progress = 0.249999994412
shader_parameter/damage_progress = 0.0
shader_parameter/full_anim_progress = 0.0

[node name="DebateStatusBar" type="VBoxContainer" unique_id=308893385]
offset_right = 900.0
offset_bottom = 528.0
mouse_filter = 2
script = ExtResource("3_qr346")

[node name="Bar" type="PanelContainer" parent="." unique_id=992195053]
material = ExtResource("1_kopro")
instance_shader_parameters/size = Vector2(1323, 80.850006)
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_rpasq")
script = ExtResource("3_sw3jd")
metadata/_custom_type_script = "uid://dveiu76ujl3xp"

[node name="HBoxContainer" type="HBoxContainer" parent="Bar" unique_id=1455785604]
layout_mode = 2

[node name="ScribeIcon" type="TextureRect" parent="Bar/HBoxContainer" unique_id=1070867182]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("5_7t3r2")
expand_mode = 1
stretch_mode = 4

[node name="UkiyoePanelContainer" type="PanelContainer" parent="Bar/HBoxContainer" unique_id=1968735362]
material = SubResource("ShaderMaterial_wd1og")
instance_shader_parameters/size = Vector2(1155.4202, 66.14996)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tl6pn")
script = ExtResource("3_sw3jd")
material_customized = true
metadata/_custom_type_script = "uid://dveiu76ujl3xp"

[node name="ScribeProgress" type="TextureRect" parent="Bar/HBoxContainer/UkiyoePanelContainer" unique_id=639906348]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_5hask")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_ouj5q")
expand_mode = 1

[node name="HistorianProgress" type="TextureRect" parent="Bar/HBoxContainer/UkiyoePanelContainer" unique_id=2119080749]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7t3r2")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_ouj5q")
expand_mode = 1
flip_h = true

[node name="ScribeLabel" type="Label" parent="Bar/HBoxContainer/UkiyoePanelContainer" unique_id=875049458]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 0
text = " 23%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HistorianLabel" type="Label" parent="Bar/HBoxContainer/UkiyoePanelContainer" unique_id=1867254756]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 0
text = "23% "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HistorianIcon" type="TextureRect" parent="Bar/HBoxContainer" unique_id=2026863505]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("12_haijj")
expand_mode = 1
flip_h = true

[node name="SpeechButton" type="Button" parent="." unique_id=1066943403]
unique_name_in_owner = true
material = ExtResource("14_haijj")
instance_shader_parameters/size = Vector2(205.80005, 60.26996)
instance_shader_parameters/state = 0.0
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("15_cfq3h")
theme_override_styles/pressed = ExtResource("15_cfq3h")
theme_override_styles/hover = ExtResource("15_cfq3h")
theme_override_styles/hover_pressed = ExtResource("15_cfq3h")
theme_override_styles/disabled = ExtResource("15_cfq3h")
text = "Hold Speech"
script = ExtResource("16_b6w1l")
metadata/_custom_type_script = "uid://tmvhmuymumhk"

[connection signal="pressed" from="SpeechButton" to="." method="_on_speech_button_pressed"]
