[gd_scene format=3 uid="uid://dvj05d4x2xp0s"]

[ext_resource type="Script" uid="uid://bqv07njfrw1qx" path="res://stage/selector/haunting_list_entry.gd" id="1_xmgi1"]
[ext_resource type="Texture2D" uid="uid://dhahrckxpa52w" path="res://theme/new_icon.png" id="2_v6gd3"]

[node name="HauntingListEntry" type="HBoxContainer" unique_id=1791077572]
theme_override_constants/separation = 10
script = ExtResource("1_xmgi1")

[node name="NameLabel" type="Label" parent="." unique_id=1399766886]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Stone of Remembrance"
horizontal_alignment = 1

[node name="NewIcon" type="TextureRect" parent="." unique_id=218343886]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("2_v6gd3")
expand_mode = 1
stretch_mode = 4
