[gd_scene format=3 uid="uid://c6x5mcsvqxvh7"]

[ext_resource type="Script" uid="uid://bpjstq5s0fuid" path="res://stage/selector/survey_preview_entry.gd" id="1_0ymr2"]
[ext_resource type="Texture2D" uid="uid://dhahrckxpa52w" path="res://theme/new_icon.png" id="2_6648d"]

[node name="SurveyPreviewEntry" type="HBoxContainer" unique_id=601620528]
script = ExtResource("1_0ymr2")

[node name="CountLabel" type="Label" parent="." unique_id=835495721]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "12 possible encounters"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="." unique_id=2074192251]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="NewCountLabel" type="Label" parent="." unique_id=466922992]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.22352941, 0.47843137, 0.21960784, 1)
theme_override_font_sizes/font_size = 20
text = "13"
horizontal_alignment = 1

[node name="NewIcon" type="TextureRect" parent="." unique_id=1677257452]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("2_6648d")
expand_mode = 1
stretch_mode = 4
