[gd_scene format=3 uid="uid://c6r7nohg2ric"]

[ext_resource type="Script" uid="uid://qgq473fdpwrr" path="res://_dev_tools/screenshots/core_gameplay/screenshot_core_gameplay.gd" id="1_fe48h"]
[ext_resource type="Script" uid="uid://b0htm2ynuxyr0" path="res://stage/spots/spot_upgrade.gd" id="2_dvyvt"]
[ext_resource type="Resource" uid="uid://bbriab4xm77gs" path="res://stage/spots/mountain/upgrade_mountain_1_smoldering_crater.tres" id="3_35gs8"]
[ext_resource type="Resource" uid="uid://1d5p5isd42ha" path="res://stage/spots/mountain/upgrade_mountain_2_natural_hot_spring.tres" id="4_dvyvt"]
[ext_resource type="Resource" uid="uid://55xk3aofgc7" path="res://stage/spots/mountain/upgrade_mountain_3_onsen_retreat.tres" id="5_35gs8"]

[node name="ScreenshotCoreGameplay" type="Node2D" unique_id=46160553]
script = ExtResource("1_fe48h")
activated_recipes = Array[ExtResource("2_dvyvt")]([ExtResource("3_35gs8"), ExtResource("4_dvyvt"), ExtResource("5_35gs8")])
